...40-

100, 107, 201, 200, 210, 200, 300, 300; 10101 moras 2 01 3: 1.
220, 480. Omnibus 11110011 1000101 elisae iu 1000010 syllabam
transeunt. 10 brevem syllabam transflunnt longae:
1010100101 0 01 7; 1. 103,10101110101 18 01 1οε 1. 03. Diph-
tlrongus elisa compluribus 00010. l. 1 10011 invenitur: inter
010101401οε v. 101, 181, 324, 404; 10101 moras 14 01 lb: v.
230; 10101 moras 12 01 ,13; 1. 211, 304, 320, 330, 484; inter
moras 10 01 17; 1. 383;101011001018010; 1. 1410 inter moras
10131111.

Itaque in Aetna carmine longa eliditur semel in
11. 1010 30οῑ, (21 ex.); in Verg. Eclog. semel in 11. 1010
10117 (42 011.), 10 00010, l. 1 semel in 11. 1010 011113 (02 011.).

14.

Bis in uno versu elisum 011 bis Aetnae carminis locis:
1. 33 neque 0111101001. . dimittere 1082 tuaque Aeaee in 00 totum
01 . . namque omnis 110 atque igni . . . 11100010101201110 ex . .
quocumque agat 133 qua 01 iam incon 1110 107 pigraque 01 . . 000-
v 101101010101111112071011000001. . transire ac 311 diffugere irn-
pellique 0011001380 materia adpositumque 1001 410 currebanterque
eadem 01440 atque baec . . quondam exstincta 401 101010 atque
11011404 00111001. . lapidem 0110407 101110 effervent onerosa
incendia 400 atque 0110 . . examina arenae 473 atque aperit se
1101111470 verumubi paulatim exiluit 401101001111101. . . sibi
induit 013 materiam 01. . 1100101000070 felicesque alieno inter·
sumus 017 illa arma 01. Sunt 22 versus.

In Vergilii Eclogis 1-11 binae elisiones 10 nno versu iu-
veniuntur novies vicies. 0001 bi vv: 12411 20, 31, 43, 48, 40,
71111 20, 30, 43, 47, 40, 74, 7817 11 V 0, 437113, 41 7111
7, 23, 04, 78, 81, 82 lX 7, b X'3o, 40, 10 7010. 00010. l. 1
duas elisiones in 100 10110 tricies bis iuvenies: v. 20, 40, 40, 00,
03, 80, 88, 00, 100, 100, 170, 172, 181, 180, 200, 213, 220, 230,
230, 208, 282, 310, 320, 322, 300, 300, 301, 302, 404, 400, 471, 000.

10 Aetna igitur unum exemplum exstat inter vv.
1010 2000 10 701011010010010 inter 11. 1010 28315, in
00010. 1. 1 unum 1010111. 10010.

Addam semel in Aetna carmine tres elisiones inveniri in uuo
versu. 01. 1. 400 001010 extorquere animos atque exue. Item in
Georg. l. 11101 011110001ίο nno versu semel admissae sunt3 vide
1. 282. Idem accidit in 10100711141Χ 37 1. e. semel 10101
VV. 414110.

10.

111 his quas institui observationibus apparere milri videtur
nonnullas coniecturas ad emendandum carmen Aetnaeum propositas
reiciendas esse. Atque primum quidem Baehrensii coniectura
„scenae ac“‚ quarn proposuit ad 1. 70, respuenda est. Neque enim
inter moras 8 01 0 neque omnino 1010 carmine nisi inter moras 4

 

