,9-

116, 116, 163, 131, 131, 133, 134, 146, 151, 111, 161, 161, 164,
161, 166, 166,116, 116, 116, 161, 113, 164166, 166,163,164,
161, 161, 666, 615, 611, 615, 616, 666, 664, 666, 611, 636, 646,
616, 661, 666, 661, 656, 611, 611, 611, 616, 663, 666, 311, 311,
616, 366, 316, 661, 644, 651, 314, 366, 356, 661, 361, 364, 366,
315, 311, 316, 366, 661, 366, 414, 411, 461, 416, 411, 416, 461,
466, 436, 434, 411, 436, 446, 443, 446, 416, 416, 464, 465, 466,
411, 414, 411, 415, 466, 466, 461, 466, 466, 461, 466, 116, 116,
511, 566, 166, 165, 166, 166, 166, 136, 646, 141, 114, 156, 116,
166, 564, 111,111,161, 164161, 161, 166, 161, 166, 163, 164,
616, 616, 611, 616, 611, 616, 616, 664, 641, 646.

adnotationes: v. 133: hocloco Scaliger pro traditis 11611116
,1166116111 non inepte „qua 61 iam“ scripsit. 1. iol: hic 61116
dnbio lectio cod. G ,16116116 611111161111 66111 111111 inrnine 166
esti praeferenda est. Ceteri codd. tradant: ,fallere sed nondum
tibi lumine certaque retro.“ 1. 161: probo lectiones cod. G„teneat“
61 ,,161116“. 1. 273: Sudlrausins recepit Baehrensii coniecturam
„quaevis res“ (G „quovis est“); probata scriptura codd. 0, S, H „qua
11611111 661“ hephtherninreres deesset. 1. 508; apparet lectionem
cod. H „si 161 fumanti 61 hic“ sana sententia carere. 1. 571;
qrobanda videtur coniectura A. de Rooy „maria 61 1611664( pro
tradita lectione·,',rnateria 61 161116“; probata Baehrensii coniec-
tura „maria 6111161116(111161161616161. 1. 592: 1166111111 vocabulum
cod. C„t111nnltnrn⁴‘ 61 1116111 61 6611611166 repugnat3 ceteri codd.
recte- „tumulum“.

Ad. 2: Tales 161616111 carmine Aetnaeo exstant hi: 1. 6,
1661111111 Dodona 1 potior 1 tecumque faventes), 7, 8, 21, 26, 28, 32,
33, 34, 35, 37, 40, 43, 46, 47, 43, 52, 54, 58, 63, 70, 72, 82, 84,
87, 35, 106, 107, 114, 116, 126, 127, 135, 133,141,142,144,
146, 154, 155, 163, 172, 174, 180130, 136, 138, 201, 204, 206,
208, 213, 214, 222, 225, 223, 231, 234, 236, 248, 250, 251, 255,
256, 260, 263, 272, 276, 281, 284, 285, 287, 283, 230, 237, 233,
301, 304, 307, 310, 312, 315, 316, 318, 327, 328, 323, 330, 331,
333, 334, 335, 341, 343, 343, 352, 353, 363, 365, 367, 381, 382,
383, 385, 330, 334, 333, 401, 402, 403, 403, 415, 417, 420, 422, ,
423, 430, 433, 441, 444, 446, 454, 456, 453, 462, 470, 478, 433,
438, 433, 502, 505, 516, 527, 530, 534, 535, 543, 555, 557, 567,
568, 572, 580, 582, 586, 533, 600, 602, 603, 605, 607, 610, 613,
614, 617, 620, 621, 627, 630, 631, 633, 635, 636, 637, 633, 644.

Adnotationes: 1. 6; vox Dodona 11161111161111111661, etenim
Dodonae, quantum accepimus, Apollini templum non 6161. Quare
Alzinger 1. 1Ι p. 423 proponit legendum: „sive tibi Daphne 661
potior, cnm Sudhausius ,Dodone“ in Aetnae contextum receperit
(cf. 1. 1. p. 36 sq.) Fortasse 111111161161111661111111111611116, qnippe
1611661116. 1. 13οι piacet lectio cod. G ,111116611611161111111116116111
tibi pignora tempus.“ Scripturam cod. 0 „exiguo ponentibus tem-

 

