-27-

531135, 433, 4333, 77, 314, 3333, 14141125, 1233, 188, 2241, 2331, 2337, 21333,
ἓ3ἓ3’,3) 33411, 3!ll, 8233, 4333, 444, 4⁷33, 4·.’)’)’), 4733, 4337, ·3111,.·3,314734
3343117323, 51114102.

1111ρκ1ρ Eclog. 1-X iuveni 3171 tot 03 sp ndraco3 nsque
admunt-mr arsin hosce: 1111;11.131,1,3331“1ΙΙΞ331, 734, 137111
1313147157, 1431317243, 34317, 24,3 215 33,3333,7 34,3 8433
15, 213, 45, 47, 731, 52, 773, 713 711145 7111 5131Χ 233, 44, 3’313,
X 52334,3111111111111117Ι1ς111114143,, 47. lu Georg. l. Ι

tasle 1111111111111111133127,335,71,4333,1·.1, 13341, 225, 2431,

235, 2331, 242, 254, 27333 2437, 21143, 23143, 2111, 2334, 2317,3ῖ 3,11 3341
3342, 8483 37313 33131443· ,433, 4713, 35433, 5143.

ln let 1111 igitur carmine uuum exemplum intervv.
1111113111,1117111711ορ1ο uuum iuter vv. l'e1·e2t3⁵l13,i13

13ρο1·,(ζ.1.111111111111111111711111111.

3

33.
Ile interpunctione.

Hanc rem Hilbergius tractavit in commentatione, 311111 111-
scribitur: „3'orl33ullge lllitteilungen liber die 'Pektouik des latei-
uisclreu Hexometers“; cf. Verlraudlungeu der 833. 3'ersammluug
detlrtsclrer Plrilologeu und 8ο111111111111111κ11171111111, Leipzig l888 p.

llsqq. Hilbergiusl. l ρ.2 offert 3erg. Aen l 17ε „hic
currus 11111· ,hoc regnum dea gent tibus esse“ adicit tque post talterum
pedem dactylicum huius versus asyndeton quod vocant
sententiarum adesse. Atque tales quidem versus affirmat apud
Vergilium, Hora-tium, Silium, Statium, Valerium Flaccum, alios
frequenter inveniri. Attamen complures poetas esse, apud qrros
onmiuo nou legantur. Quibus ascribendos esse Ovidium, Lucanum,
Claudianum, Ausonium (excepto llosellal88, ul3i asyndeton quod
vocant verborum reperiatur).

Hac Hillrergii observatione commotus Aetnam carmen exami-
navi. 111 iu tribus huius carminis versibus post alterum pedem
dactylicum talc a3yndeton sententiarum repperi. cf. 1. 1533 lriuc'
terrae tremor, . . . 2137 haec plantis humus, . . . 4435 scintillat
calor. . . .

lu Verg. Eulogis l—X duo huius modi exempla exstant: v.
3 1333 ροορ duas tibi,¹ X 233 ecquis erit modus'.. ,in Georg.
l l: v 111 lseu durat magis, . . 4313 addunt tin spotia. .,,ο“(
elidendum).

111 Aetna igitur carmine unum exemplum' 1ut ervv.
'2133833 in Verg 111110311811111111111131111, 414112, in Georg.
1.Ιοοοιο1ρ1ρ111.24371ρρρ111111,

Deinde Hilbergius transit (of. nl. 112334) ad asyndeton
sententiarum, quod post tertium versus heroici tro·
chaeum uinculatum cf. Verg. Aen. Ι v. 280: „accipies secura;
vocabitur hic quoque rotis“ tales igitur versus saepius apud 711·-
gi3ium, Horatium, Ovidium, Silium, Statium, Valerium Flaccum,

 

