 

...15-

ΙΙ 51 III neque admisit PPS (primum pedem spondiacum) neque
PPD inlibris (Astronomicon) V et VI, non nisi PPl) admissum
leges in libro III (v. 666).

Denique admoneo, primum ct ultimum uersum Aetnae carminis
eandem 15111511 (V Ill) habere; deinde in vv. 2-43 ubique 155151
5511155155155, 11511 11 55. 629-64515515155111115111115155. Itaque
conscium 1155151115 55511 5555 poetam patet; qua scilicet volubiliore
et initium et conclusionem carminis exornandam putavit Id ipsum
adnotavit Birt de Halieuticis p. 193.

F IV.

At vero auctori Aetnae non satis 5151111555 15111155511151
55511 componere, sed nonnullis versibus aliter construendis varietatem
augere studuit. Accedit igitur F lv.. Huius modi versus sunt hi 9:
v. 44 sidera captiviqueslovis 111511515115 gigantem 93 aestuet Aetna
155555551155511151111 55155151 15155. 315 spiritus involvensque!
5551 sihi pondere vires3 380 post, 55155111511515, 1 11515 1551551115
1115515463 diffugit exemploque 'solums ' trahit ictaque 151115, 514
flumina proprie 15151511151155151555515 5155; 591 Pergamon ext tinctos-
5551 555 1 Phrygas Hect 515, 551551

Accedunt duo vv„ in quibust rit tthemimeres elisione voculae

,555“5115511155555.585111115 nel 55511155555111551111151151
111 orbe recurrit, 322 151555 555 51555 51155555551515515 1 ubi
perbibit euros.

Hac 151115151 115111 versus huius carminis utuntur. Afferendi
5511 vv, 4: v. 266ε 15111115 15551555511555115155151, 5115155111, 338
non 1115111511151 1151151155 ullo intercipit 55515522 551515111151
uorat 15115151 51111555 151151 555155. 1111555227 ,1155115111
5551515 1 caputque attollere caelo“‚ in 5551155111115151115155 voculae
„que“ elisione obscurata est.

Restant 115555, in quibus tantummodo bephtbemimeres adest:

' v. 188 11515 opus artificem incendiloausamque reposcit 1479 verum

ubi paulatim 51111511151151515 caducis. 5111515115155. VIII 34
hirsutumque superciliumfpromissaque barba; Georg. 1. I 320
sublimem expulsam 5111515111,11111115115511515.

Addam hocloco ea 5555 311155 (51 l. l p 11 sqq.) dicit:
„hulus modi hexameter „Et graviora rependit 11115515 55155 11555111151
(Vll odiosus spernitur a nobilioribus nisi 5115111515 quid sono

depicturis“. Affert deinde complures poetas, apud quos praeter ·

formam V etiam reperiatur 151115 VI. Concluditqne ex paucitate
exemplorum in graecanioo hexametro post 15111511 trochaeum dirempto

, Romanos ne desiderarent latinae iudolis caesuram quasi fulturam

substruxisse aut semiternariam aut semiseptenariam. Atque Lucretium
quidem 11 quinto libro quater 15111511 VI exhibere, uhi viciens
5511515151115 V adsit; in eiusdem libro VI 15111511 sextam undeciens,

 

