-or- ’

Itaque inter moras 16 11 17 in Aetna carmine
semel eliditur in vv. serame„ in Verg. Eclog. semel in
vv. 119711, in Georg. 1. 1 semel iu 11. 397113.

Inter moras 11 11 7; Rarius hoc loco elisum est, plerum-
que vero motum o breve. ld pne semel quidem in brevem incidit:
1. 415 cunctanterque eadem; idem pao in longam transfluit in Fi:
1. 284 introitusque ipsi 1. 499 paulatimque ignes3 iu Fili: v. 241
autumnoque obrepit 322 quaterque exhausta. Praeterea elisi-
oues inveniuntur bae: exploditur cipue: 1. 331 atque isdem
409 11011111111422 atque iterum 572 atque avidi; -- rr‘: v. 242
scire Helices 557 sustentare opibus; adde v. 312 humore etiam
327 quacumque iter 1117 1111 arma. Semel longa vocalis
elisa: v. 473 se hostis (15 exempla).

ln Vergilii Eclogis elisum est inter moras 11117 his
11) locis: 1) breves absorptae: prce: 7111115, 813 oiqrce: H 49
71 118, ff: 111 78, 95 7118 7111 98 X ‘213 2) ancipites syllabae:
1 24 X 14, 110, 3) longae vocales: 1143 ame illos 111 25 tu illum
115 sese offert. in Georg. l. Ι hoc versus loco undecies eliditur:
1) brevis vocalis: atquc: v. 1811, 282, 3114, 51)4; — re: v. 391,
4114; praeterea v. 21 que 2117 1011111 4114 1111; 2) anceps syllaba:
1. 4119, 3) longa: 1. 193. -

ltaque inter moras 11 11 7 in Aetna carmine semel
elisum est in 11. 43915 (;.-151)1.); in Verg. llclogis
semel iu vv. 551115 (z 15 erc), in Georg. l. 1 semel in vv.
4111111 (1111.)

inter moras 8 et o: ln Fi: elisiones huius loci plerum-
que voce ot excipiuntur: 1) breves elisae: 1. 31 ruere et3 571
maria et („maria“ coniecit A. de Rooy pro codd. lectione „materia“)
1117 arma et3 2) ancipites: 1. 231 modum 11415 eadem 11547
pretium et3 3) longae: 1. 301 angusto et. In monosyllabum cat
transeunt: 189 parvo aut 570 hominum aut3 in ot: 1. 508 quon-
‹lam ut3 in monosyllabum 51.- 1. aba miseri in 3541111010; prae-
terea iu FH: v. 173 me occultas 451 latera atque 531 furere
accensos3 in Fili: v. 4119 atque atra3 adde 1.Ι 138 artificem
incendi 479 paulatimque exiluit. Sunt 18 exempla.

1111111111 Vergilii Eclogis vocalis vel syllaba elisa saepe
iu monosyllabum transfluxit. Atque in etquidem 1) breves tran-
seunt hisce locis: 7 42 7111 78, 2) ancipites: I 78 V 37 7135;
3) longae: V 14, In 11111 transeunt: HI 25 V111443iumonosyl·
labum io: 1 15 silice in 1 111 21111011 tu in 11155 quandoquidem in. Acce·
111111 l 13 ago hanc 111 29 ego lianc 7111 411 poteram ab 111111-
111111111110095 atque haec. Polysyllabo excipiuntur vocales vel
syllabae elisae ms locis liclogarum: 119111 ie, 43, 44, 47, 74
171572348711141145. 8111127 exempla. Ineeorgi.
1 inter moras 8 et 9 tricies sexies elisum est; octies ‹lecies
vocales vel syllabae explosae monosyllabo excipiuntur: 1) breves
elisae: d: v. 100, 173, 11 transfluens in et: 1. 513, μ ro: 1. 2111)

 

