„13-

proposuerat. v.:218 Baehrensius scripturam cod. G ,magnusque
qur 'suh duoe“ 11111111111111 locum 111 11111 tuit: ,1111 princeps 1111111111
quo 11111111 militat 111111111, 111111 111111111111111 subesse. Atque
Sundhausius quoque hunc versum sic scripsit. tAt rectius Munro
proposuit legendum ,magnoque suh hoc duce militat 111111 1111111
111111 1111111111 codd. CH ,magnosque sub hoc duce“; nam adiec-
111111 ,11111111 magis ad vocem ,111111 quadrat. v. 221: probo
Μ11 111111 1111111 turam ,11111111 111 pro traditis lectionibus ,-111111
1111111,1111111111. 1. 395: in verbo „eripiantur“ offenderunt,
cum Sudhausius tradit tam 1111 tionem re mea cf l. l. p. 166 sq.
Vide iufra. v..408 Sudhausiusita tascripsi: ,111 tmetuens natura
mali est, 111 1111111 11111 accepi tque verbum ,11111111 pro ,coori-
tur“. cil. 1. pp. 88, 168.

Priusquam ad ceteras hexametri formas transeo, pauca de
tribus his prioribus dicenda suut. Ad melius euim diiudicandam
artem metricamque usus sit auctor Aetnae, oportet eum cum aliis
poetis comparare. Atque primum id statuendum est, quam saepe
auctor Aetnae hexametro tripartito 1111 111. Hexametrum enim
tripartitum praebent versus heroici in formas Π 11 ΠΙ redacti,
cum versus formae Ι bipertiti sint cf. hl. Valerii Martialis Epi-
grammaton libri editi a Friedlaeudero (Lipsiae 1886) 11. Ι. p. 41
sqq, uhi extat 'lheodori Birtii commentatio ad distichon elegiacum
pertinens. Elegantissimam autem omnium sex formarum hexametri
Birtius affirmat esse formam 111 cf. l. l. p. 42 et Ad Hist. Hex.
Lat. Symh. p. 20. Quo quis frequentius igitur hac forma Ill vel
omuino hexametro tripartito 1111 111, 11 elegantiorem eum poetam
putare licebit. '

ln Aetnae autem carmine legunturFI 1131 111111 (5 11.,
11 quihus penthemimeres obscurata est, his versibus non adnume-
ravi), Fll versus 8, Flll versus 87. ltaque Hex. trip. semel
exstat 11 Aetnae 11. 1111 61113 (95 : 626).

Si hunc numerum conseres cum numeris 1 Β11111 collectis,
hauc habebis tabellam: Semel exstat tt.Hex trip. iu Aet tna: 1111.
61111115 ex), in Verg. Bucol: in7¹¹s15 (105 ex), 11 (111111
11171”111(65),Πῑ in8⁵l11 (66),111; 11 6113(106),117; 116111
(87), 111111.;116111(64),1)1111111111 l: Β114113(86), lltiu
5113 (37), IV 1-7ε 11 611 (123) 1) in Manil. Astron in l. I:
in 7113 (118), ll: m 71 ,s (113), III: m 8¹l2 (80), IV: 111 eh,
(114), 11ι118113(84);1) 1116111. Eclog.: in 10 (77), 1111111111.
Ecl: in 7 (46),111Ν11111. 6111111114115 (74).1)

cf. Birtl l. p. 40 sq.
1111148.

1)
2)
3)cf....11p.5a
4)....1111163.

 

