..12..

Attendendum est his tribus exemplis ante penthemimeren pari
modo praepositionem verbo praelixam comparere: oclculta's,

6111111116, descensos. ltaque de iis quae secuntur dubitare licebit, 1

tamen illa quoque formae ll adscribenda videntur esse. Exstant
euim in Aetna carmine tres vv, in quibus ad penthemimeren elisione ,
obscuratam simul accedunt trithemimeres et beplrthemimeres, ita ut
propter penthemimeren debilitatam dubites an non Fll agnoscenda
sit. Vide 1. 451 nam 611661161316616661616113111611166 Aetnae, 552
candenti l pressoque agedum 1' fornace codrce, 1501 artificis 1 naturae
ingenslopus aspice, nulla. Adde 1. 958 torquemurlmiseri in parvis!
terimurque labore, 419 vix unquam fredit in vires f atque evomit ignem.

Adnotatioues: 1.601; codd. praeter C, qui ‚,natura“ exhibet,
tradunt ‚‚nat11rae“‚ quae lectio retinenda est. Hoc igitur versus
loco i. e. iuter moras 10 et 11 diphthongus eliditur, oum in omni-
bus reliquis vv, in quibus hoo loco semiquinariae elisio admittitur,
brevis vocalis ‚,o“ absorpta sit. cf. 11. 31], 389, 406, 451, 559,
565, 576. 1915861419 vocula „in“ v. 958 cum voce ,parvis‘
tam arte cohaeret, ut quasi uuum vocabulum duo efficiant. ldcm de
lectione „in vires“ (v. 419) dicendum.

F III.

Huius formae numero hi 11. adscribendi sunt 87: v. 1 (Aetna
mibilrnptiquelcavislfornacibns ignes), 57, 83, 99, 98, 105, loo,
111, 116, 114, 136,131,143,161, 166166161, 161, 116, 116,
111, 166, 111, 111. 113, 111, 144, 163, 163, 114, 113, 136, 131,
aaa, 114, aaa, 133, 366, 313, 311, 331, 331, 331, 316, 366, 363,
311, 314, 316, 311, 334, 336, 331, 316, 316, 463, 414, 416, 411,
441, 446, 463, 431, 431, 436, 666, 661, 616, 311, 311, 613, 613,
614, 641, 646, 631, 666, 613, 613, 333, 664, 616, 613, 616, 616,
616, 646.

Adnotationes: v. 98: lectio cod. H ,‚suspensas“ errore scribae
exorta videtur, qui hoc verbum, quod ad „humus‘ 1. 97 pertinet,
perperam adsequens vocabulum „vias“ rettulit. v. 151 ; cod. G‚,flam-
maeve ruit“, ceteri codd. „flamma 161111α 161 ,flarnma 161111α ex-
hibent. Hildebraudius (61. Ρ111161, t LVI Lipsiae 1897 p. 113)
legi vult ,flamen verrit“, oum hoc loco de damma omnino 6611616-
tur. Idem iam Alzinger (1.1. LXVI 857) legendum proposuit3
Birtius potius „damenve Ruit“ scribendum censet. Sudhausius tamen
„flammaeve: ruit“ in contextum Aetnae recepit. Vide l. l. p. 1911.

v. 152: bio versus laborat defectu brevis syllabae post traditum
verbum ,vacant“. lllunro lenissima mutatione scripsit „vacant in
hiatibus“. v. 112: Gexhibet: ,Haeo caussae expectanda terunt
incendia montis“; iu codd. Ο. Η.; „haec („uec“ H) causa expectata
ruunt.“ Sudlrausius, probata Maehlii coniectura ,ferunt“, huuc
versum sic scripsit: „Haeo causae spectanda 13111111 incendia mou-
tis“ (6111. p. 130). Etiam Birtius „spectanda“ legendum mihi

 

