-43-

6151. 360 0100010161 moras 10 61 11 v. 001 diphthongus elisa
esse videtur.

Neque Baehrensii coniectura „circum eat“‚ adv. 100 01000-
0110, arridere potest. Hoc enim hexametri loco, i. 6. 10161· moras
18 et 10, rarissime elisum est. Exstant duo exempla: v. 08 61
012. Utroque loco quc absorptum est.

In v. 348 Smihausius pro „validoque absolveret‘ scripsit
„valido quae absolveret“. Admittit igitur elisionem monosyllabi in
diphthongum exeuntis3 id quod omniuo ignorat Aetnae 010. Neque
alia monosyllaba 10161 00100 11 61 infrequenter absorbentur. In
Aetna haec exempla exstant: 103 10011000011110438 01 accenditur;
in Verg. Eelogis: 140106 exire VIII 30100000606101; 10116010.
I: v. 301 cum ardente. Quam ob rem de Sudhausii coniectura
dubitare liceret, etiam si sententia illius loci sufficerem quod dis-
putare meum non est.

Item 1. 303 coniectura Hauptii „flammae 0600 taurina* 010
,,11010010000“ . . codd. 160111110011011116101, 0110010110101016100100
14 61 lo longum monosyllabum iu monosyllabum transflueret. Quod
neque 0110 Aetnae carminis loco neque in Vergilii Eclcgis neque
10 Georgicon libro l invenitur.

1100. Alninger l. l. p. 432 hune versum sio legi vult:
„llaud igitur mira 601100160, 0006 0110111111 extra“. Coniecit igitur
„circuitu extra‘· pro „ceruimus extra“. Num tamen 1011611010116
hoe hexametri loeo auctor Aetnae 0000 011, valde dubito. Nem
ubicumque in hoc carmine inter 00100 20 61 21 1000100 0001111001,
(10001061 uua vocula 000 0011111; 11116 1. 1114, 183, 103, 2011.
ldenr iuvenies in Vergilii 11010010, ubi semel 1016100100 20 0121
10060 00001 611000 animadvertes. cf. Eelog. V 20 neque amnem.
Item in 06010. 1. linter moras 20 01 211110111000011111101 (1. 00,
stry: vide supra p. 32.

1. 403. Iacobus „trahit actum uti ramis“ legi vult pro codd.
lectione „trahit ictaque ramis“. Si hunc locum ita¹ restitueremus,
iuter moras 18 61 10 syllaba auceps elideretur. At hoo hexametri
loco 011110 elisio uisi 1000106 qne eaque bis exstat in Aetna carmine.
cf. v. 08 utque animanti 012 collesque urebant (nisi 10110 Sud-
11000110001601010 „collesque ruebant“ praeferenda est). Aque in
Vergilii Eelogis inter moras 18 61 10 bis brevis e eliditur. cf.
Eelog. Vll 7 atque ego 11101 saepe ego; 0110116010. I 03 ergo
006. Qua 116 00000 Jacobi coniectura 10100 601. Scilicet, si
probaretur, insuper correptionem iamhioae 10010 (011) agnoscere
deberemus, quae ab hoe poeta nimirum prorsus 011600 601. 10
Vergilii quidem Eelogis quater vocalis correpta est; ita tamen
ubique, 111 sequens vocabulum vocali incipiat. Sunt hi loci: vox
iambica: llI 10 vale, inquit VI ot Hyla omne; monosyllabum: II
00 0 Alexi Vlll 1011001 amant. 01. Georg. l. 128116110000010.

1. Aeo. Verba tradita „saxis angusto vertice surgunt‘ 1176100-
doriius in „saxi 06 0000010 1611106 0010000“ mutari volebat. Hunc

 

