--555-

5))4, 15:555, 544), 5444, 554, 5544, 5144, 5444, 514, 515, 514), 5444, 544,
.”).4.’), 4’444, 741434, 74474, 4412, 4417, 44. 4, 4444, 4 44

Accedunt 1444441) v. 44 sidera, 553 ))(444.4’(4()4,3 255515515553, 4553
(414144411451414444441144),7),1414)()4·)ζσ44444(444,1444141)4.4441414444(11..Ον4) ·

InGeorg. l. 1 510151111 vv.151i11511155 perlem voces ‹iac5ylicac
5551155e154.¹ v. 2, 55, 12,3( 4 55,44, 41,( ,’444, ,’47, 87, 143 ,14)(4, 45555,

3454, 34141.) 4544 343, 4)( 214, 454545, 343414, 3:535 5335 4543 4731, 3474,
3714, 334, 355‘5' 412, 427,4 4244, 4355, 442, 4742, 47).’,4 47444, 4555, 4554.
4554 444) 472, 477), 435, 434, 433, 4553,5' 4444.

PPDigt <rit ur 144 Aet tna carmine serici exstat 144 vv,

fere .’)11(1.() 144 vv 1144), inGcormg 5. 4 semel rrivv iere
(41,, (774 5551.) 1144444414 PPD 44144 trus primurn [44444444 (lact cylicum' signat ,.

ianr transeo cd numeros quos 44144444 cx aliis coctis petitos
proponit. PPD semel exstat 414) Lucrc5.il Ι 1-4444· 144 vv. 7431
(742),41; 144 4411113 (174)Ι414;1(47)14((74;()1)1447()1·,· Bucci: 144
,11143,(1.”)Ο),44()(4()ζ,414Η27ι44 14444121 (1234) 44444. 5-115244:
1447114(1.434,) V—iII 151 2114 in (1116 (124) XII: in 7 (122), ’1)
144 Ovid. Amor. 1: 144 55 (553), Ars am. I: in 55¹5 5,„(55 4,) Rern. Arri:
in 74143 (744), Metam. I: 111 4¹55 (1744),)144144.414;114 441. ,4’(· 2,)
rasti 5: in 7) (72), Ep. cx 4444441414) 55⁵ , (7444),1)1410441,4. 5:010,.:
144 341(8 (14444), Nemes. Eclog.: in 7)·4, (7444), Nemes. Cyrrcg.: 144 1²5,
(144.)

Iraque Aetna haud multo irri'cricr csc Virgilii
Bucolicis aut Georgicis superior.

Dactyiicas aut 4144 daci iylum exeunt es voces roscit auct 01· thuius
carminis in quarto peric hcrurrr versuum 2(414)) 224 (4444444444) 43
(proclia) 741 (1444444444 4,)) 442 ((4)) era)?„ 1(44

7474474444,741374,.’)33,13(441,14444(ῑ42444144144444) idern bis 44414414
in FV: v. 21414 feracior 4422 1551515145: 244.)

In Georg. i Ι dact tylicac aut in dactylum exeunt es voces
quar 11115 pedem explent 5550511111 vv.: 55, 144, 344, 34, 455 (550, 70, 34,
3553,553, 447, 1,(41, 104, 14471144 1174,112·4,1ῑ42,1.’444,9,,’4117ἑ)44444,(ΞΟ,

428, 430 4 4447344, 4442, 47 3, 4147, 4553 (444441

PQD igitur 144 4555 tna carmine 44441444 exsta 4144 vv.
4“·()4)Ι 1741 ,(42 cx) (144 hcc calculo (140414441414447 (4444141),144
Georg. Ι) i15 vv. i'·ere4‘2 (43 ex..) Li5555·eris Ρ()4) B1151us pedem
quartum dactylicum signat.

5501‘13555551552.

 

