- au

0011111111ΙΙΙΙΙΙΙΙΙ]1.,ΙΙΙ1·ΙΙΙΙ Ι;1111111ΙΙ,ΙΙ;1111οΙ
VI: in 1.), in (ΙΙ 11111 Ι
¹ (32), Georg 11--1112118;ΙΙ11ΙΙΙ (43), 1111111-11244 1112111,
(aa) ΙΙΙ-1111111 11111111, (11111 nu 11111111111311111101111.
Amor.l:m 14(28),Α11.Α111.Ι;111123,(3),1111111.11111.11117Ι5
(23),Μ11Ι11111. I: iu 103, (77), 'Frist lll: ‚in 12Ι1,, (31), Fasti I:
11133, (38), Ep. ex Panto: in 12 (32);Ι) in Oalp. Ecl: iu 11212,
(134); in Nemes. Ecl: in 18 (17), in Cyneg: iu 111 (22).Ι)
Aetuaigitur pari fera luco est cum Virgilii Georg.
II--lIl 2118, 111111 cum Bucolicis nec cumGeerg. l. l.

Pqn in Vergilii Bucolicis saepius legitur propter bucolicam

quam vacent caesuram, quae ibi crebrlus adest. lclem in Calpurnii ,

Eclegis animadvertitur.

Breues syllabae perlis quarti dactylici adduas vaces pertinent
seu pust quartum trochaeum incisum cst in vv. hisce: in
ΙΙΙ v. ΙΙΙ) cuique 1 putentia 74 vulgatas lrcen 1a 140 spatiosa‘
cubilia 132 visast tenerrima 317 tanta 1 [11111111 ra 4311 laesisque!
Neapolin 433 pinguescat) let (Sudlrausius collatu v. 471 1,,1101111111
stautr‘, „quinq ue scatet Matinae contextui inscruit. tc..fl 1. p. 173)
4311 obesa 1 bitumine 4».”σ17 cog itque Ι liquescere 431 lfaci lcsque 1 sibi
11111 flagrare 1 bit tumine; in Flll lv. 1112 111 Ι lriat ibus („in“ llunro
legendum proposuit) 241 ct 1 in arbe (z 13 vu).

Etiam Vergilius sa ie mul is locis post quart umt trochaeum

incidit. ln Verg. Eclogis exernpla‘ltl cxsttan in 4¹13 adde unum ,

in FV (241111.) IueGemg l. Ι nrveniuntm 21 exempla ΙΙΙ, 2 .
exempla Flll (;211111.)

In Aet tua igit ur carmine unum exemplumrenerit ur
iu vv. 43ΙΙΙ,; in Verg. Eclog. uirum iu vv. fere 3414, in
Georg. l. l unum iu vv. 11111221, ltaqueAetuaVergilii
artem exstruerat.

4.

Voces quae spatium inter penthemimeren etcaesuram
bucalicam exulent plerumque arrquicres arrarulcc sunu. llcl 11 ssicae
vaces leguntur ΙΙΙΙΙ1 lucia: v. 12 Ι Ι11111Ι111111111)8311111111) 11 1 (natur 11111)
2431111111) (4111111111)42111,.”1(,1 114 cm, 73 77, (11, (1,,11 11,11
1021211 ,2,31812, 43213 21141223 214211 143211,
3443 331, 311,11 413, 424, 427, 4411, 4131, 4111, 413 ,480, 4811,
4112,1’1οἒ1,1’104,1’137,1141413112,111111,1143,1141”;1( cx. «10).

lcleur iuvenies iu Vergilii llzg‘clu <rm quinquies eeqrtuaqiea ΙΙ.
Fissl. 1 28, 33, 48, 411, 08, 111, 113, ulli, 33, 323 11 3.), 411, 34), ΙΙΙ,
70; lll 17, 80, 82, 811, 1014 lV a, 28, 211, 30, 42, 44, 45, 4ΙΙ, 47, 3

1)ΙΙ Bntl l. p. 22
’.ΙΙ,...11ρ.’)0

 

