„10-

pora 33331 corruptam esse patet. v. 334: probo lectionem cod.
G „suos serveut;“ lectio codd. 0 31 H „suo 3313311( ferri nequit.

v. ‘2552 sequor cod. G scripturam, codd. CH lectio ,mortalis spes 2

est quaeve“ depravata est. v. 2711; probandum censeo lectionem
331161 „occulto terrae natura“; verba in 3311110833311113 ,exculto
natura 13333( 3333 carent sententia. v. 441: apparet lectiones
cod. 0 ,13313331313111 31 H ,3313331333111 corruptas esse e vera
scriptura „maior 3313133131, quam exhibent codd. deteriores. v. 533:
lectionem codd. ,et iam illu manus operum“ Hauptius recte in
„et iam mille manus operum‘ mutavisse videtur. v. 630: 1333 luco
codd. adulterinas lectiones praebent bas: „manduces“ (C)-„n·‘ supra
,es“- „manu dicens“ (H et deteriores). lam in veteribus editi·
31311331)·3333,1333133,11ῑ3333( legit ur.

Ad. 3: Ἰ1311131333 nominandi sunt ni versus: 312 (annua
33111331133313313313133313331331333333),14,1.1,22,481’),1 64
71. 77. 80, 81 811,110,102 101, 111,111,126.122,121, 1211
140,167,11)11,1171,182, 185, 187,1 1111, 202, 201. (207,1217, 2211,

212, 2131 218, 241), 2111, 375 2111211111182,1121.140,14
111170, 171. .111,1 1111, 411 4111, 428, 4111. 4110, 41114611, 472,

541, 544, 560, 561, 566, 568, 578, 515, 5181511668), 624, 682
643. 645.

Adnot atioues: 3 129; 13 codd. CSlroo 1333 legitur „fluvium
aut“ ,pro 333 11313 ,fluviorum 11331 scripserunt. Baelrreusius ,fluvio
-e 1183 11)(131( coniecit tSudbausius versum] (2931333116333 ,Hos-
pit ium flurium: lmut tsemit,a nulla protecto“ lectionem ,,31133111133(1
re tinet admittitque hiatum ru 1333 semiquinariae (cl. 1.1, p. 116).
Sed cum aliis Aetnae locis hiatus non reperiatur, dubito 33 ei
uon assentiendum sit, qrramvis non ignorent Vergilium compluribus
locis hiatum admisisse. Vide infra. Birtius mibi preposuit
legendum „bospit'V rum 11113113111133133333 coniectura uimis a codd.
lectione recedit. 1.82; 133113 3311 G „penitusque 3333313311(
praeferenda videtur, si eorl 0 scripturam „puer tus quos exigit“
probaremus, etiam liepbtlremimeres ru lroc versu 1333333333 191;
311 totius loci senteutiam accommodatior est lectio cod. G „oculos
11333311( (Schrader „duceut“ coniecit, quod Sudlrausius recepit);
verbis „res oculiq ue 113333 ,(1 quae in cet teris co ld legunt t,ur trit bemi-
meres excluditur 3411131))33331111313,,331313313133(8313333133
scripsit „par r··;ere 3 tuto. ‘Puuglt tigitur post primum mpedem
31)33111333)113.31.3 613 (vixdum) idem inuenitur' m Verg Georg.
1. Ι vul , 469, 37, 111, 247, 418, 477. 11111111) osaepius, si post
primum pedem pungitur, dactylicus est. Vide 3 34, 52, 90, 222,
211, 296, 366, 3117, 435, 575, 676, 595, 612, 624. ilem apud
Vergilium aniniadvertit trtur, cf. Georg. l. lv..u 6 (lumina), 40,
3313133133123162, 174, 263, 286, 316, 326333, 374,
4110, 456, 464, 475, 488, 504 Quare nescio anScaligeri coniec-
tura „par erite3 tut‘o ‘praeferenda sit. 3 4721 hro versus laborat

 

