-28-

alios legi3 sed Lucrinum, Claudianum 1111 hexametri loco asyndeton
non admisisse, oum verborum asyndeton apud ilhun semel (1111
sithi), apud hunc semel (de bello 11111111111111112) reperiatur.

Iam vero 111 Aetna carmine tale asyndeton post tertium tro-
chaeum iuvenies hisce locis: v. 112 111 vero mihi cura: Ibi vis
animae flammaeve (lectio ‚‚ilammaeve“ videtur corrigenda, cum hoc
loeo poeta de flamma omnino non dicat. (11. Hildebrandt 1. 1. p.
1133 Birtius mihi proposuit legendnm „flamenvef‘y 221111111111
cohibentur, . .

Multo saepius apud Vergilium 111 Eclogis idem accidit. Vide
114, 1111, 111111, hh, ho 11 111, 113 1111111, 1111, 111 11 33
11111 VIII 111, 111 IX 1111111, 112, 11Γ>Χ 33, 211, 111 11 111111
113 11 ol V 111 (111 1111), X 12 (11 FVJ3 V 52 (in l'l'l)
(211 exempla). 1111111111 Georg. 1. I rara adsunt exempla: 112111
111 FIII, v. 111 111 F V. ’

111111111111111111111111111 1111111 exemplnmintervv.
‘215¹l33 ln Verg. Eclog. urium inter vv. 1111 211117, 111
(111111.111111111121171111111.

’111111 Hilhergius (ct. 1. 1. p. 2311) de sententiarum asyn-
deto, quod post quartum trochaeum adsit, disserit 1111111111-
que illo loco hexametri temporibus imperatorum nisi ab Horatio,
Martiale, 0111111, Statio asyndeton uon adhibitum esse. Docemm·
igitur his Hilbergii verbis apud Vergilium hoc asyndeton
post quartum trochaeum uon inveniri. 111111 11 Aetna
carmine animadvertitur.

Raro accidisse Hilbergius (11.1. 1. p. 2111) docet, 111 sen tentia·
rum asyndeton post quintam hexametri arsin existeret.
Inveniri tale apud Ennium, Lucilium, lnrcretium, Horatium, Per·
sium, Iuvenalem. Unde apparet Vergilium post quintam
quoqne arsin tali asyndeto abstinuisse. Neque auctor
’ Aetnae carminiS eo usus est.

Denique Hilbergins (11. 1. 1112111111.) transit ud asyndeton
post tertium pedem spondiacuru. Quod ibi dicit rarius a
poetis usurpatum esse quam post quintam arsin. Vergilium
semel tantummodo tam inelegantem versum iecisse
(Georg. IV aaa haec omnis 1111111 11111(1);) apud Silium tres
eiusmodi versus exstare (Vl 112 XIII 11111 XVII 112), Iliam
apud Ovidium 1111 asyndeton duobus loeis adesse, 111 tamen, 111
priorem sententiam monosyllabum expleat, 11111111 ob rem in asyn-
11111 1111111111 Iocorum 11111 offendendum esse (11. hiet. XIII 1151
ingentis clipei quid'? Xy 31111ὶ panca 1111111111111111111111), Lucanum,
Statium, Valerium Flaccum, (llarnlianum, Ausonium, alios 1111111111 tales
versus 1111 1111111111. 1111111111111111111111111111111111111111111
post tertium pedem spondiacum nsquam inveni.

Praeterea de interpunctione vu. hetnae carminis
haec dicenda sunt: 111 11111 1111111111 caesurae 11111111 locis

 

