-15-χ

Exceptiones adsunt in carmine Aetnaeo hee:

a) ln monosyllabas voces exeunt thi vn: in ri: 128 lraect est
1111 vetusta est 11211 neeesse est 1147 rra est 1.).1) eausa est 181
11111111871θ11111111ῖ2111111111111011118Η11111111111111111111)
122711 >cura est (1111111111) opimi codd. ῖ1)1111111,111111)12ἵ)7 secne
1111111111.(1Η111111111111,1111)111,111111111111111111,1111111111172812
pax est (,,1111 exhibent codd. praeter Gyraldinum) 8117 tecum est
:3155 rento est 817 rerum est 818 necesse est 3355 praeda est (haec
coniectura llaelnensii prot 1111111111 vocabulo,5 1111111111) 333 Aetna
111418111111141211111111148111111111144811111111477
1111111121.) 111111111112111111111111, in llllv.54‹3necesse
555 5351e5que θ1 (111) „.5“et 1))11111)11)1)1771110118111111111
es.-0115551buslllsloclsm0155.)llabunt „estlegrnn Haec 111 em
vocula, ,tes 1111 555m arte cnm vocabulo praecedente cohaeret, ut dno
rerba, quibus illi versus terminantur, unam tamqnam vocem
el'licieirt. Accedit inFlv. ,1112111 cum(: 211 vv.) 1111111 hocloco
1111111111111111111111111)1111113112 m duo mo onosyllaba exire praecedente
polysyllabo.

In Verg. 'Eulog. l-X hi vv in monosyllabum exeunt · l) in
1111178111111111ζ111721011111θ1117118 1111111θ111711111111
111 71 74 11111111171148 anno est X 128 secuta est: tadde
7111 5555 bonumt 111· Ε’21 malla monosyllaba, itatamen 111 praece
dens vocabulum iteni monosyllabum sit: 11· 88 nec quae 71 3 si
quis 711 88 11 tu lX 48 et quo; disyllabum anteit monosyllabo:
r. 1111112 apud me (.-1818 ’ vv..) ln Georg. 1 l quinquies mono-
syllabum 111 clausula versus legit ur: 1) praecedente monosy 111111-

181411 1811111) 71111 111111, 2) ,111111111111111111111111111247
1111111111, 3)praecedentepolysyllabo: v. lttlexiguus mus 8181111-
briferum ver.

ln Aetna igitur exstat unum exemplum rnt er vv.
fere 1212111, in Verg. Eclog. l--X unum inter vv. 553105133
53eorg. l. l un 55 5n inter vv. 53235. -Vide eaquae Birtius (cl'. '
Martialis Epigr. ed. Friedlaender p 88 sqq), de clausulis hexa-
metrorum in 1111111111 llpigrammaton libris dicit. ’

b) bis posita sunt in clausula versus duo disyllaba, quibus
monosyllabum antecedit. Prius horum disyllaborum semper vox
pyrrhicbiaca est. Vide v. 1118 sors data caelo 4555 et simul ictu

(in Fl).
Aprlrl Vergilium saepet etales exit us babent hexameri. el.

77))80 7·18,1117, 8411748101) 17
333 1,111,1 Xl 1 Semel duobus disyllabis non monosyllabum
anteit, sed voxt trochaica, cuins alt tera syllaba explodatur. ct.
llclog lX .’)1 111111111111111111111111111)11111111111111111111111
11111111111111111) pedem sext unt duobus 15555550551555555 expleri r. 71 3

1

 

