„21-

50;712, 16, 20, 54, 55, 56, 80, 84, 1114, 5, 12, 17, 36, 38, 51,
54, 61, 63, 67, 86; 7113, 24, 27, 30, 42, 51, 58, 6ος 1111147,
48, 50, 53, 71, 86, 06; IX 31, 46, 47, 48; Χ 8, 15, 36, 45, 55,
71 (; 75 vv.).

111 Georg. l. 1 111414441444 voces inter penthemimeren 41 caesu-
ram 41441144111411111111111144441 locis: v. 28, 38, 40, 66, 73, 06
103, 108, 111, 126, 127, 134, 143, 144, 147, 168175, 185, 204,
222, 223, 231, 230, 248, 251, 258, 250, 266, 283, 204, 205, 351,
074, 376 381 384 300 403 448 481 507.

14441114 111111 semel id accidit 111 vv. 1414 10³..
(50 ex.); in Verg. Eclogis iu 11. 1414 lll‘15 (75 em), iu
Georg. l. I 111 111414 10117 (41411).

Spondiacarnvocem,quammonosyllabumpraecedat,
111 eodem spatio reperimus in 11. hisce: 3 quid raucos 5 4411 Delos
0 1111 1144411 14 41 pingui 6114111 patri 75 hinc audit 81 14 circum
80111 Ledam 0444141144 111 4411 liber 122 quod 141141111471144
1411114 171 1111444414 185 pars ignes 101 144 ipsae 216 11 141141
232 1114 441144 233 quae 44114238 1114114141240 cur aestas 242
41 tristem 277 11411 multum (414 eod. G3 Hauptius „multum“ correxit
111 „mutum“, 111411 8411114441114 recepit) 282 41 multo 323 41 primos
346 41 praeceps 302 41 quidquid 416 114111141114450 1144 temptat
4774111144114111 526 uec vultum 553 1144 saevum 560 141 quali
(-. 32 exempla).

Quaeritur cur 11411 transposuerit vocabula poeta: ‘raucos qrtid'
4111111 41 scribitur. iucunde rix-ailla irascitur accentuum. At plerisque
1114 locis fieri 11411 1414141, quin poete monosyllabum voci spondiacus
anteponeret. Ε1411111111111. 3, 5, 111 (1111 ,4410 legendum), 171,
185, 101, 233, 238, 240 correlative 4114141 anaphoram repetita
vocabula 114114 quam dedit poeta collocationem sibi exigebant. Vide
v.3q11id-quid, 54411-4411, 111 sive—seu, 171 hinc—hinc,

185 pars—pars, 101 144 -144, 233 quae-quaeque, 2381114- ,

1114240441-411. V. 0; poetae non licebat uti interrogatione
‘nescit qui?' V. 14; mutatione 141114111111 ‘et pingui' versus destructus
esset; idem accidisset lu 11. 75, 80, 216, 242, 282, 323, 302, 477.
1. 61; 41144 vox ‘iarn’ locum babet in principio 1414114. v. 81;
verborum coniunctio ‘te clrcrnn' magis poetica est 114111 ‘circum
te'. Hoc 1444 coniectura Scaligeri „siccum‘ pro ,41144111ι reicienda
videtur. Etenim poeta uon ‘te siccum’ sed ‘siccum te' dixisset, ut
rixa accentuum oreretur (1114111 v. 304,,111141·44“ scripsit 11414141111
destrueret). 1. tet: cum vocabulum „seguior“ 11111114 141414 ad
,,1411114“ pertineret, vocem ‚uec“ priore loco ponere necesse erat.
1.232;1444111114,,1114 441144ί 11114111 144411141114111111. 1. 277; 1114114-
syllabum ,,11411“ anteit 1441 sporuliacae, 111111141441411114114 vocabulo
„nullutn‘ quo versus incipit. v. 346; vocabulum „praeceps“ 111
411414 parte versus posuit poeta, oum idern ad priorem 14114111 ruente
41111411111111 sit. 011111411ιί0 1111111111. aab: 1114411111· 41114111 semen,

 

