-31-7

210 iu 33313331330131113133311311333333(13113333,οΗ 133333 Pa·
ris. etH 32311330331312511113111333252333333325733311333723
visumst (313 tradunt cr dd 3133 31 Gyraldinum) 274) 3313333 3287
3113333333 (G) 302 31311311113333317 33131333 318 necessest 333
3333311333(333333131133113311311331),,3)3311332331111.) 3381113333οῧ
Α31 31)·33 314111 11131 3333 3411 331111333418131133131331 410 quaecumquest
4213 333-3333 1443 3133341) 3311333 443 terrast 4103 1331311333 304
disclusast ’)12113113313333022 1133133333 1124) 313333 1’)211 terrast 431111
1133131333 111110 1331333 587 33333333 013Γ) cuiqut3es 131 Flll: v
viast 148 necessest 3170 333313333317 7333333 3370 desidiast 311111
durast 408 331133 (13 cod. t: ,3131332133333311111133333311333-
1131333331133313313111 altera persona: v. 477 „sopita 332 , 3131 11333
lectio depravata esset Vide inira. ,

13 Vergilii Fclogis l-—X' invenies 33111333· 3333 locis hisce:
qul: v 11101114 72, 1021432711 11111133, 107

IX 53 X 23,1’)2;331ἸΠ;3. lX 38111 Georg. 1. 111333
3313333333 occurrunt: v. 2Γ), 83 1 e. bisin loco semiquinariae.

13 Aetna igitur carmine unum exemplum iuter⁸
vv. 11113 1117 31113 33 Verg. hlolog. unum iuter vv. 003113
(14311.1,111033333.1.-13331331133.24371231313133333.

Ad elisiones 3331313113111333133 diversae hexametri sedes
discernendae sunt. 11333133 lom sunt thi:

333133333333Η1113Μ rsreroaoQaam
,3-3... 2 22222

111 hemistichiorum 11113113 333 post metri initiumet proxime
333333333133 pleraeque elisiones 113113.Η3 sunt tlocit 133 31· moras
2333 ,113131133111331 4334), 33113313333 314 3314). Nequeraroelisum
133131333833113331313 1113117,1311·3333133331333333333
sub condicionibus. Nunquam ivocales confluunt 1331331 moras liet
12 neque iuer l5tet 10 (133 Verg. tEclogis mter moras liet
1233331 elisum estet 110, 331 murmuras i5tet 111 cf Π
48121141 1Χ 24; 111 (133131 133331 nroras 1331133133.

3117 tumescere 41101133 oque) Et tram locus't 13 331· 333333 22 33 23 3
contractione vocalium] prorsusalieuus est (1113111Ι 13 Verg. Eulogis
animadvertitur). luter moras 7 338 semel brevis vocalis absor-
betur. Vide v. 2771311333 33333 (13 Verg. Flclogis ter; cf. 11188,
iv 1112 Vll 14) 113 thesibus igitur, 13333 311 penthemimeren,
3333133333 primariam, 33311133 adiacent i. e. iuter moras 7 33 8
interque 11 33 12 333331· Aetnae vocales collidentes. devitavit. Nec
1331333333· eliditur inter moras 10 33 20, 18 et 10, 20 33 21.

133331· 313333 1033 20 (3313133133 311333 es tinFIv. 33

demittere in 82 Aeaee m 110 mergere 11133313 FHI v 370
luctamine ab 400 examina harenae.

Iu Verg Eclogist m ter moras 10 33 20 septies 3111113333. Atque
series quidem brevis vocalis e: H 30 lv 11 V 0121 70 1111102
Χ 4)3; semel brevis o: VII 14, 133 tamen ut in eandem vocalem

 

