-211-

distinguitur. Vide in FI: 1111 his natura sna est alvo 1011113,
1113 in maria ac terras et sidera, 213 Lucifer unde micet, quave-

Hesperus, 71117 terra foraminibus vires trahit, 13111 excidit hic reduci
quondam tihi, 13112 conspicimus magni tnrnuhnn ducis: Accedunt in
F III:v 113011110331130011301111311011, in F 7.· v. 21111 fertilis haec
sege tique feracior„

In Verg. 31213. 1-Χ“ 111 h co hucolicae caesurae distinguitur
inFI: v. 17,117 ,7111113 ,211, 12, 311, 1111, 11,. 111, 113, 77,
811,1111·711,2.’1,11ἱ,«371731,21,2ἴ1,’1τ11,1’11317,114111·7313,344,
17,111,1113,113111111,132,1)3,10)ΙΧ) 17 ,23. 7)1, 133,
31-,1Χ11 111111111111121321, 1111717ῑν,171311,“111
177ς11111Χ11111111 Georg hi caesura bucolica 12 locis m-
1011111111111111111,11111,1111121,1110,.1111,·1ε11,113,1111;
in F 1111111131(

In Aet tna igi tur carmine unum exemplum rnt er vv.
31111, (3011), at iu Verg. Eclogis unurn inter vv. fere
11131, (1311 err), In Georg. 1. I unum irr vv, 1211, (12 ex.)
exstat.

Post quintum trochaeum pungitur· horum versuum: 111
ista, 3011010013331 remeare, notandas 117 ille: profecto 1313 igne,
1011110321 aeris ,etignis (Scaliger coniecit t„igni“) 11113 viresque, rapina.

In Vmerg Eologis nrt tterduc tus pos tquintum trochaeum positus
est his locis:I 11 117311111111, 131,7117,11113 1111711111
17111 11111 IX 1,7)7,113,117;111110011,1.1 I post quintum tro-
0111011013011103.11111ον.137,117),22.3,212,317,1313.

In Aet trra igit ur carmine hoc loco in terpnnctum
est semel rn vv. 11172 11 (11 0101, rn Verg. Eclogis semel in
vv. aaa„ (z 11 erc), irr Georg. 1, I semel in vv. 8131,
(11010).

Ante pedem sextum seu ultimum pungitur his locis Aetnae
carminis: v. coronaria: vates 11311 viribus, ora 1112 hiatibus, om-
nis 173 01011010, mundo: 1112 contingere, 10102011 viribus: omnes
2111 corpora: nnllus 271 artihus: 1113032010110111113 arte 3113 tem-
pora, rursus 3111 discurrere, fontes 1311 concrescere, sive 3112 fan·
oihns, ut cum ..333 hospita, tectis 71111 Ηο01010, parvum 11111 aspice,
nulhr 11311 vestigia, cedunt (z 17 err).

Rarius irr Verg. Eclogis ante sextum pedem versus inier-
punctionern invenies: cf. 111 31 17 aa VI 11, 23, 311, 1111 1711371,
131 IX 12. Irr Georg. 1. I ante sextum pedem vv. 113, 3711011110-
tum est.

In Aetna igitur· carmine unum exemplum iuter
vv. 38 (z 17 011), at in Verg. Eclogis unum intervv.
11211, (--11011.), inGeorg. 1. Ι unum 11111271712011.) ex·
stat.

Satis saepe in Aetna carmine interpunctio incidit In ipsum
fihem hexametrorum complurium continuorum. Atque ter
quidem deinceps iu clausula versus poeta interpunxit irr vv. 2-4,

 

