-33-

Phyllida amo 71 34 551515 51, ὅ, Ι 45 Il 66 llI 04, 087 40 71
5 7111 72, 76, 79, 54, 55, 54, roo, 154, 155 IX 35 Χ ca. 1555-
dunt autem 111 84 Ρ5115 51551111 80 Polio 51 17 12 Polio 51,
11137 quidem ago. ln Georg. l. Ι quater 1155151555155551155111
est: 1) o: v. 103 que 230 incipe 438 quoque, 2) ῖς 1. 155 5151.
15 Aetna igitur carmine hoc 1555511555 est semel
in vv. 1070, (εο 515), 15 7515. 11515515 semel in vv.
3lt¹l23 (23 ex), 11105515. l. 1 semel in vv. 1280, (4 ex).

Inter moras 10 et ll: est 1115 locus semiquinariae3 ple·
rumque exploditur que. Sunt vv. 311, 380, 505, 570, 451, 552,
praeterea -re 406, longa syllaba 001, v1de supra p. 11 sq. de
caesura elisione obscurata deque F 11.

15 Vergilii Eclogis tantummodo que, amaracinum est: que:

11 117132 11174(1555) Χ45 (atque). Etiam in Georg. l.l
plerumque brevis 115 1555 semiquinariae exploditur: que: v. 110,
153, tol, 185, 352, 405, cripere: V. 40, 88, 100, 143, 200, -1·1”;
v. 145, 5155151551. 422 1115, syllabae aucipites: v. 257, 340.

115555151511115155105111 111 Aetna carmine eli-
(1115155551111νν.8031,(8515),1575151151551555515115
vv. 2077, (4 ex), 11105515. 1. 1 55155115 vv. 34²l15 (15 ex).

Inter 11151552 513; 11551555 uberiora sunt exempla (22);
1) vocales breves elisae: in FI: v. 00 51555 15 78 atque .
inter 127 51555 inopinatos 105 quippe ubi 220 unde ipsi 200 5115
introrsus 317 atque baec 304 atque banc 445 atque baec 450 1115
5111473 atque aperit 401 1555 51115151, 15 7111, v. 115 atque
igni 130 atque oeulis 102 11515555111152535555555111, 2) syl·
labae ancipites explosae: in Fl: v. 150 tantum opus ‚21⁴3
verum opus 257 15111551 55115 500 1515 1115 (adulterina lectio;
Hauptius pro „illa“ coniecit ,mille“); praeterea v. 470 verum ubi;
3) syllabae longae unum exemplum: v. tntilli 55511.

15 11515515 hoc loco elisiones reperiuntur liae: 1) breves
vocales elisae siml: ff: 17, 12 H 20, 5111101, 0717 11, 30
7 0 7111 7, 78 lX 0 Χ 13, 35,(1, Χ 45, 2) syllabae ancipites:
124113, 25, 31 HI 35, 43, 47, 40, 73, 101 7 13, 52 71141
IX 20 Χ 40, 3) longae vocales explosae sunt bisce locis: 1171
15 aliquid V 0 51 idem⁷ 58 5155 5155115 71127 51 51115 711181
555 eodemque IX 7 55115 55510515, 22 15 50 X 50 1115 et. 15
Georg. l. 111555 exempla adsunt: 1) breves absorptae: o: 7. 24,
03, 84, 80, 203, 250, 205, 208. 273, 312, 310. 322, 351. 300.
407, 441, 400. 505, d: v. 287, 2) ancipites: v. 04, 107, 417,
3) longae: v. 172 111555 225 155111 480 ergo.

' Elisum igitur hocloco in Aetna carmine semel in
772927'11 (22 ex), in Verg. Eclogis semel in vv. fere
2l⁵la (38 ex), in Georg. l. 1 555151 15 15. lere 207,
(25 51), sed, quod 515555, 155555 elisae quas Verg. admisit, in
Aetnae multo rariores sunt.

 

