„39-

524); apuu. uanum ev acer vv. 4666 a) breves erasae so, 6)

anceps syll. 1 (Astron. V 735); 16 Aetna 4 brevium voc. iuter vv.
o46; apud Val. Flaccum 31 brevium voc. inter vv. 5589. ¹)

Exempla in Aetna carmine sunt haec: v. 469 examina arenae
33 dimittere in artes 119 mergere hiatu 376 luctamine ab imo.

In Verg. Eclogis unum huius modi exemplum invenitur, quod
brevem aelisam praebet; vide VII 14 Phyllida habebam (61. Es-
kuche l. 1. pp. 250, 253). Praeterea hoc Ioco sexies brevis vocalis
o elisa. 61. Verg. Eclog. II 36 lV 11 V 6 VI 76 VIII 92 X 53.

Forma III ,ψ ψ1..υ adest i. 6. post quintum dactylum ‹
elisiones admissae sunt apud Vergilium 20 16 vv. 12 aba: a) breves
absorptae 18, b) longa l(Aeu. XII 26), ci anceps syllaba 1 (Aen.
X 508); 16 6111 1 brevis vocalis iu vv. 5413 apud Ovidium 26
brevium voc. in vv. 22114; 6661 Lucanum 11 brevium voc. in vv.
866ος 16 Aetna 4 brevium voc. in vv. 646, apud Vel. Flaccum 3
brevium voc. in vv. bodill) ς

Exempla formae III ex Aetna afferenda sunt: 154 cessantiaque
urget 183 discordiaque ingens 193 custodiaque ignis 206 66616666
extra 61. 8616161161. I. 6118661381.

16 Verg. Eclog. ullum exemplum: v. V 25 66666 amnem.

86166117-66-1616161666611116 neque in Aetna ,
carmine neque in Vergilii Eclogis exstat.

Denique Eshuchius (61. l. l. p. 415 sqq.) quartam tabellam
proponit, qua in quotenos versus singula quattuor ibrmarum exempla
distribuenda siut indicet. Aphaereseon numeros uncis inclusit. Ex
hac tabella nonnullos numeros hoc loco afferam. Exstat apud
Vergilium: 81 semel in vv. 429, 81116 169, 8111 16 643,
aphaeresis iu (163); 16 061166; 811 16 138, aphaeresis in (413);
16 Ciri: 81 16 271, 811 16168, 8111 16 541, aphaeresis in (180l3
in Copa: 81116 19; 0616166166 Χ1; 81116 32; 6661 Horatium:
8116 105, 81116 89, 811116 64, FIV in 416; aphaeresiS in
(93); 6661 Ovidium: 81 16 4423, 811 16 266, 8111 16 1106,
aphaeresis 16(75); 16 Halieuticis: 81 16 135, 81116 135; 6661
Manilium: 81 16 4258, 811 16 109, aphaeresis in (89); 16 Aetna:
8116646, 81116 161, 8111 16 161,, aphaeresis in (soh apud
Val. Flaccum: 81 16 621, 811 16 181, 811116 1863, aphaeresis
166508).

116666 Aetna hac In arte et a Vergilio et ab
Ovidio vel Manilio diversa est3 in 81 61 II conferri
possit Valeriqs 8166666, 16 8111 6161116616 prorsus
ab omnibus discrepat nisi 61 Horatianam artem pro-
vocas.

11.

Transeo ianr ad componenda monosyllaba in Aetna car-

mine elisa. Sunt haec exempla: Inter moras 14 61 lb: an·

1) 61. Eshuohe l. l. p. 402 sq.
2) 61. 1 l. p. 468 sq.

 

