13 corruptissimo carmine Aet tnaeo emendando lam sagqoissimus
ille Iosephus Scaliger non inut tilit ter operam consumpsit. ¹) Post
Scaligerum cum 3111 1111 133313 turn Fridericns Jacob (13 3311111113
Aet 311333 bene meritus 333. 31131 hio quidem poet ica 13 linguam
germanicamt 13333133Ι tione adiecta edidite tedit' troni commentarium
adiunxit 3331113313313, 331 Scaligeri 33 tLindenbruchii ad singulos
versus adnotat ttiones inseruit. Deinde M. Hauptius nominandus
333, qui in quaest tionibus Catullianis 33313 mult 333 Aet 3333 13333
tractavit (31841171 Iterum Haupt rus huic carmini 3313313313
operam 13113 13 131133 lectionum aestivorum (83131. 1854)¹) 33
13331333311133133133(Βθ1ο].185591.71 Tum 13 Aetnae carminis re
311313313133313311.33.1 Μ331111ι1335133 tMn.nro ¹) Rursus Haupt 11133311-
331133 Aetnae 13333 13331 tuere 3331313 337133 otum carmen editioni 3133
Vergilianas inseruit. 81 Iam nominandus 333 3Α33111133 Β33111333133, ’
qui in „lectionum 133 tmarnm“ pp 36 sqq. (Bonnae 1870) 33111
Fleckeiseni ,33331131117 3 1872 pp. 628 sqq. depravatis carminis
Aet tnaei locis medicinam adhibere studuit. Idem non multo post
hoc carmen ita 33111133 3.3311 lectiones 33 coniecturas ab aliis
prolatas suasque adderet.t¹)

——-——

l) 31. Lucilii Junioris Aetna. Recensuit notasque 133833111311, orio.
Lindenbrnchii 333333 addidit Fridericns Jacob. Lipsiae 1826. :praef p. V. ἑ

2) 1131111311 Hauptii Opusonla vol. I Lips. Ι111711 pp. 40 sqq.
3) 3311. Hauptii Opuse. ΙΙ, pp. 26-51,
θ 4133 11. Hauptii Opusc. II, pp. 167.) sqq.

Β 11261ἒέροί3ιῆ133311111311(13333111131131133333333.Ρ1(1ςτ.(1.1)”313131.
ase

bu 6118έ173333 1311331 31333131 331 explained by Η. A. J 1133138331-
rr ge

7e) 733 ‘Hermes', vol. HI pp' 338 sqq (= Opusc. III pp. 437 sqq.)

8) 8P. Vergilii Maronis opere 311. Hauptio iterum recognite Lips. 1878.
33 3333111311. Sauppii Goett. gel. 333. 1874 p. tal-meznnsgew. Schn,
Berol. 1896, p. 689-697.

9131. Poetae latini minores recensuit et emendavit Aemilius Baehrens
vol. ΙΙ Lipsiae 1880 pp. 80 sqq.

 

