.-311-

transeat. ln Georg, 1. 1 ibidem quinquies — ra elidum: 1. 1114,
2112, 3843, 471, 41111.

111 Aetna igitur earmina 1111111 eliditur iuter
moras 111 11 211 in 11. 1211115 111 ex.); iu Verg. blolog.
semel iu 11. 111111, 17 11.), 111 Georg. 1. 11111111 11111.
111211, (1’1 11.).

111111· moras 111 11 ld: elisum semel iu 11; collesque
urebant v. 1112 (in eod. H quod traditur „ui1·ebaut“ idem esse
atque „urebant‘ Birtius ‹locet3 Sudhausius „rueband‘ scripsit),
11111111111111111111111111111111111111.1111111111111111111111111111),

11“1111111 larg.L 11111111. bist mter moras 11111 111 1111111111-
sorbet tur: Vll 7, uo1.1noe0rg.l.1 ibidem semel eliditur:

1111 erge age.

ln Aet tna igitur earmina semel id aooidit hoo 111-
11111111111.11113213121111· inIVeiugFologissemelinter
114141112111) 111 Georg ll 111111111111 514

lntetrmoias‘lbet‘ll: 811111111111111111111111111(1111111111
syllaba sequente coagmenta atur Vide inFlv 1114 cessantiaque
'urget 4188 ldisoordiaque ingens 1111 custodiaque ignis 2611 onnu-
aque 111 ra.

ln Georg. l. linter moras 21111 21 bis mque elisum invenitur:

1115, 347

Itassquemtermoras 201121111Α11111111111111111111111
iu 111 6111 elidit tur (4 ex.,) oum in Verg. Eologis (ride
1111111111.) unum exemplum 1 1. 11111. 8211 exsto 1,111
Georg. 1, l 1111111111 11. 25712111).

Ex ea 11, quod omnibus his loeis poa legitur aute 1111111111,
apparere videtur voculae qua elisionem nullam putandam esse, sed
item pronuntiatam esse atque litteram 1, ld maxime commendat

illud „neque enim“, quod idem atque ,1111 111111111 11111111 vix poterit 1

negari. Conferat tur Birt ius in Martialis Flpigr. ed. Friedlaenderi
p 35 et tdlaudiani prael p. CCXV13 item Buente tPatrioiiEpitlia·
lamium Maipurgi 1891p. 50. lut eutr moras 211112111111111111111

111111111111, siv. 400 1111111111.0,,1111111111111111111111111111. Τ
Athaeo sine dubio eorrupta est pro, ’imolaris‘ss quod ceteri oodd. l

praebent Hoo vocabulum„molaris‘’coniungendam osteum 11111 ζ
„lapis‘ v. 401. ot lapidem 1110111·.11111 4541
1111111111111111111111111111111.11111111111111111·
sorbendam posuit. of. V 25 neque amnem.
De ueteris locis haee:

Inter moras 3 et 4: Hoo hexametri looo auctor Aetnae Ἴ
baud frequenter vocales contraxit. Sex exstant exempla in 11; ’
1) eliditur brevis o: 271 horrea uti 1111 tradunt codd. praeter
Gyraldinum) 454 pabula et; 21111111 o: v. 157 pigraque 114113
utpote in aequalis 586 quoque Athenarum 330 parcite, avara.

Sio etiam apud Vergilium¹ plerisque loeis brevem u aute
111111 moras 3 et 4 absorptam invenimus. Vide d: Eolog. 11178

 

