,46-

1.Μ111111111111111 ante semiseptenariam reperitur: in Aetna
sernel io vv. wia, in Georg. I in vv. 23.

2. Vox spondiaco in pede prirno legitur: in Aetna sernel in
vv. 1111 11131, in Georg. Ι in 11. 25110.

3. Post IV trochaeum inciditur: in Aetna sernel in vv. 411913,
in Georg. Ι 111 11. 1111 22113.

4 Vox spondiaco antecedente monosyllabo inter 1111111111- 1

meren et caesuram bucolicen invenitur: in Aetna semel in 11. ’
16311, in Georg. Ι iu 11. 401111. ·

· 1). Vox anrplribrevis in ΙΙ 111111 sede legitur: in Aetna ’

1111111 in 11. 111179, in Georg. Ι in 11. 171.

li. llonosyllabunr in clausula versus invenitur: in Aetna semel
in 11. 1111 2211, in Georg. l. I in vv. 102²s5.

7. Versus toti dactylici leguntur: in Aetna semel in 11.
121115, in Georg. Ι io 11. 12516.

8.Α1111111111111Ἰ pungitur in Aetna sernel in vv. 38, in
Georg. Ι in vv. 211.

11. Aplraeresis occurrit: in Aetna 1111111 in 11. 11113, in Georg.
11111211.

111, Filiditur inter moras 111 11 lo: rn Aetna semel in 11.
323, in Georg. I in vv. 114.

11. Eliditur inter moras 1111 21: in Aetna 1111111 11 11.
1111111, in Georg. Ι in vv. 257.

12. illiditur inter rnoras 311 4; in Aetna 1111111111101213,
in Georg. 111111. 1118111.

131111111111 inter rnoras 111 11 17; in Aetna 111111 11111.
1111 30115, in Georg. 111 vv. 39⁷Ar·

14 Monosyllaburn elisurn est: in Aetna sernel in 11. 112117, in
Georg. Ι in vv. 102⁴la·

111. Aetna 11111111 1111 11111111 Georgicon libro
primo hisce in rebus:

1. Hexarneter tripartitus in Aetna semel exstat in vv. iere
(illm, in Georg. Ι in vv. illm.

2. Monosyllabnm ante semiquinariarn legitur in Aetna 1111111
in 11. 11116, in Georg. Ι in 11. 1111 112517. ‚

3. Vox spondiaca vel 1111111111 ante caesuram bucolioarn
occurrit in Aetna semel in vv. 1111 We, in Georg. Ι in vv.
11118.

4. Ρ11 primus voce dactylica expletur in Aetna sernel in 11.
fere 1131, in Geor-g. I in vv. fere tit.

t. Vox molossica inter penth. 11 caesuram bucolioarn inveni-
tur in fi[Aetna semel in 11. 1111 idid, in Georg. Ι in 11.
fel'e 10 7.

6. Spondiaca vox sequente monosyllabo inter penth. 111111.
{gree 1812111111 Aetna semel in vv. 1111 wls, in Georg. Ι 1111.

 

