-41-

explosae sunt: inter moras 3 114; v. 1111111 et 4381111111
et; inter moras 4 et 5: v. 221 tibi eoae 4211 neque insidiis
433111111111111111 457 neque a; 111111111118113ε 1. 1211
quidem aut 1531111111 11, 111111· moras 12 11 13; y. 4131111111
11514111111111111, 111111111111 la et 111; v. 4113 quoque 11;
inter moras 201121; 1. 35 neque illum 34711111 ante.
Pyrrbicbiaca igitur vox 11Α1111 carmine semel
eliditur in 11, 1072]3 111 11), 111 Verg. Eclogis semel in
vv. 4l¹s2 12011111111111. l. Ι semel in 11. 337113 113 111).

Longae vocales compluribus Aetnae carminis locis absorptae
11111, ouras iam in unum bnc colligam. Itaque monosyllaba iterum
una 11111111. Atque transfluunt quddam praeter unam omnes in
syllabam longam 121 aa). 11111 moras 4 11 d: in ut: v. 107
crebro introrsus 1113 11111111111114117 subito effervent 503 solido
1111111115 1111 11; inter moras 14 11 ib: inFl: 1811111111
1111111111143811 accenditur 453 1111111111 11; adde v. 5711 alieno
1111111111, 11 FV: 1. 338111111111111111, inter moras 1211
13; sanuel longa elisa: 1. 251 animi 11; 111111· 11111110 11 17;
v. 2851111 1111111111, 1111111111 11 11 7; v. 473 11 bostis;
inter 1111111811 o: 1. 301 angusto 11 183 parvo ant 2718 1111111
111 354 adeo in; in FH: 1. 178111 occnltas Longa vocalis ante
brevem syllabam exploditur semel 1111111111112 et3: v. 134
illi operi. ,
Dipbtbongus ter in Aetna carmine elisa est. 11111
moras 4 11 b: v. 31111 implicitae baec serpunt („ac serpnnt“
Wernsdorfius coniecit, quod Sudbausius recepit) 331 „iniectae
eripiantur aquae“, quod num recte idem vir doctus defenderit dubito
(cf. supra p. 13)3 inter moras 10 11 11; 1. 1101 1111111 ingens
Denique etiam in 1. 212 11111 moras 4 11 5 diphthongus elisa
11111, 1111 lectio „causae expectanda“ esset corrupta. Vide supra
p. 12.

11 Verg. llclogis 42 locis longa vocalis elisa est. Atque
transeunt vocales plerumque in longam syllabam Vide inter moras
4115; 1113 11 25, 31, 43 111 13, 28, 43 voe 7127 711113
711120, 41, 1111111111 141115; 140, 53 11170 17 33 71
114, 11111 moras 12 11 13; ΙΙ 73 71 59 711137, 11111 moras 10
11 11;111111111,1111111111111111431111111, 11111
moras 8 11 3; 111 10, 211, 74 7 14 711144, 11111 moras 2 11
3: V 3, 13 711 27 IX 22, 26, 503 11111111111111148. 11 brevem
syllabam transfluit longa: 1113711111111111 1411 15, 11 71 7
58 7111 81 1Χ 711111111112113. 11 Georg. l. 1 longae vocales
absorptae sunt bisce locis: inter moras 4 11 5: 1. 47), 110, 1113,
254, 387, 413, 438, 111111 moras 1411 11; v. 114, 133, 178, 205,
244, 271, 231311, 3117,1111111ο111 12 11 13; 1. 55, 333, 3115,
4411, 414, 4711, 512, 11111 moras 8 11 ll: v. 411, 1117, 172, 173,

 

