„⁴22-

nunc aurea rena. v. 4333: necessaria erat baec ‘positio ‘arrad
inentis'‚ ne obscuraretur singularum vertunum cnninnctin. v. 4311ε
,,1166 1611161611, p terat scribere „temptat rrec“. 866161 tantummode
auctor Aetnae carminis metri causa particulam ‚‚nec“ altere 16611
,16361661Ι 641131166661666. Omnibus reliquis lucis, quibus par-
ticula „nec“ legitur, anteit 1666666113, ad qrrae per tine. 61 v 3311
(nenne), 7711616666), 871(666,) 811,1111,111,147,17111,177·1,1117,
121111, 2211, 2411,Ξ1’111,11111,1172, 4111, 4211, 42ῗ14·111,411,111147“2, 11211,
713111, 71411,” 11.1.3 11111,7 .), 114.) 116666 pnet 6 ur v 471111161161416611666 particu-
lam alt 116 61666 p( 1,)66161 66 scilicet 116 cansa qnmit talis particulae pnsitin
116166116311111663361, v. 11111111166666116616 ,6611111 ,461116 car-
mine altero lucu posita invenitur; vide v. 3141, 11271. idtiam 1166
,166166 1161661 visum esse suspicari 11666.116116131661166611111111 lucis
miramur qrrcd 611 rinsyiirbum et vacem spnndiacam nnn inter se

661111111116611;6 ,314 (se terrae), ubi ,3611 ar te 1661166116 tcum verbu ,

36666616,,66111,1,1“61,221661’1111111·111616’) ubi) 6111111666 61111116 661·-
burum iucrmda rixa iiia accentuum nata esset

Vergilius multu rarius inter penthemimeren et caesuram bacu-
41666] vocem spundiecam praecedente mnimsyliabn pnsuit. inveni
tredecim exempla 1166616 2616161618), 81,1127,1111’11, 7111,
iV 2671111 7136711471,11114111,1Χ1’111(;16.), in
11661,Ι l. Ierierirpia 11’23 622, 1.11,174,·241’1, 278,314·6 13117, 417,
427, 47171 1,·’1111

1646661616161166611611161661161611131,(312616;)

tin Verg. 661116111111111111 vv. 714311, (131 ex..) in Gedru.

l. Inuum invv. 41116, (11 ex.) reperitur. Vides elegan-
tiorem 1166 in artificio Vergilium. .

Saepius vero spondiaca vox monosyllabo ante-
cedit hoc eodem 1666, 116 61 bepbtbemimeres exoriatur: Vide
,4616 v. 211 flammas 6127 mules et 28 arat, mens 712 canctus ad
uu venit per 711 mnndi nunc 72 vaste qui 11111 erariis qna 11111
iactis ex 1131 une se (lectio vulgata) 1311 segni 3611111811641661. in
(6 praeferenda videt 161· 1661 116 codicis G ,,161·1116111“)2111 tnta nune
66436161161126611113366211111111616166636161111162131
quovis est (sive, quaevis res“) 281 ven 63 quid 284 ser,vten sen
2110 nubeset 717111 116161666633111141161613637111166163, vis33l3i
1611136171211 pugnantia 3144161161136111661616366711111311666.
dant-² 177 16616136113178661ῃ36 cnm 181 1611163 66 4171116666] nec
4696111163, nnn 4271161163 666 42 nndtis 16111 43111116166163 qu( d
444 vires quae 448 6666361471341661 pars 4318 ripis 6611111111
numquam nec (recte ram in edit ionibus vet eribus tradit tum voca-
bulum ,‚nec“ mutatum videtur rn ,,6111111, Ε166161,,116611661666611

et 66611 auctor Aetnae particulam ,,6661· priore 111611 periere consuevit,
vide supra b. p, et quod vex ,66611 611 vccabulum ,1611111311 solum
spectat. 1)661·6 mirra· 66611 Sudbausius ,66611 in Aetnae emdeatnm
recepit). 7111861611661· 7171 terris (161(,1611631 361611611116111)11811

 

