..11.-

defectu unius syllabae longae. ltaque Sudlrausius „pro hinc de-
fensus“ 1,,11100 1101000001( H) scripsit „binc indeiessns“. cf. l. l. p.
183. 1.177; depravatam 100110000 codd. „sopita es“ correxi in
„topl1is“; vide infra. v. 522: pro tradito vocabulo „constat“
Hauptius coniecit „coustaus“. Num 1110 mutatione opus sit, milri
quidem 0001010011 Verg. llclog. 11197 ,‚ipse, ubi tempus erit,
ommis in fonte 1010110“ 01 llclog. Vll 25 „versibus ille 10011 aut,
0111011 00000000001000ιι dubium videtur esse. Verisimile est, ut
Vergilium 1110 10010, 110 auctorem Aetnae brevem alteram syllabam
101111,,0000101“ illo 10100010001. 010 tertia arsi ante semiqui-
nariam pro longa usurpavisse, quamquam sequens verbum vocali
10010101. Necnon comparari 001001, quod scripsit Propertius 18,8
11100110 0111 1111010, 11000 10 001010 1010 001; 111335 Sat mea sit
magua si tres 011110000011110111; lV 1, 17 1111111 0111011111 externos,
117511100110011000000000100000110 011100. 1110 qnoque 10010
1110110 1000110 0111 syllaba in arsi tertii pedis 0101111010 est.
Affert 11000 exempla Birtius llus. llhen. t.. 33 p. 0100110. 2, ubi
de primo Properti libro uberius disserit. Sudlrausins banc rem per-
stmngu 1.1 0,35

Ao 4: Huc pertinent hi versus: 1. 31101111 fremat imperium 100111
raucos torqueat aestus), 5, 3, 11, 18, 20, 23, 21, 311, 38, 41, 42,
50, 53, 52, 00, 01, 00, 00, 11, 11, 10, 00, 00, 01, 01, 01, 00, 101,
101, 110101, 100100, 100, 110, 110111, 100101, 100, 000,
010, 000, 000, 000, 010, 110, 010, 011, 010, 001, 001, 000, 011,
183, 388, 3116, 311, 331, 3011, 3311312, 347, 318, 3511, 353, 357,

101,100,101,101,1110101100, 000, 001, 521, 000, 000, 00οζ
539, 5111, 548, 5511, 553, 552, 571, 575, 577, 585, 5118, 519, 538, 610.

adnotationes: 1. 53; de Hauptii 0001001010 „admotis ad
territa“ pro „admotisq11etertia.“ vide supra p. 8. v. 314: Probanda
100110 codd. CS et deteriorum „ex01·iens“; cod. H praebet „et
orieus“. v. 353: in codd. H et deterioribus corruptum vocabulum
„verberata’ eo exortum videtur, quod verae lectionis „verberat 01·0“
duae litterae „or“ excidebant 1. 41οε 010 inepto vocabulo codd.
„durata“ Birtius vult 101,11,,1111010010α 0101100100 finali neque adiecta
copula „est“, collato „Dodona“ 1. 6, 1. 577; 100110 cod. H „iu-
vita prisc metro repugnat. v. 1522: traditum vocabulum „posuissent‘
iam Scaliger recte in „posuisse iu“ mutavit.

Denique elisione obscurata est penthemimeres 111 11. hisce:
311 impellique 1 001000, 380 adpositumque s igni, 555 0100100017 0100-
8011111118110000 576 1011000000Δ alieno, 100 extorquere animos.

0010 exempla formae ll, sed incertiora, 0110100110 suut. Sunt
haec: 1. 178 000 1111111000 010 occultassscrutabere causas, 05111000
1101110 lmagis ojfinisl caelestibus astris, 531 1010110011111010 accensos!
haec propala virtus.

 

