..52-

pro ,‚peditnrs“ (G 3111111131 „penitus“). ’13111311331131111313311313

recedere mm opus est: qrrin nihil mutamhnn, si lectionem 3311. G
sequimur. Primum autem 311 1111113 versum recte interpretamhrm
rideamne, quomodo singula vocabula inter se coniungenda sint.
1131111111131111111,,1131131333“ 13133111 ,,113113133“ 1111311111 est, ut
311 ‚antra“ pertineret Nam verbu „antra demersa“ sana carent
sententia. In verbo ‚‚dcmersas“ nihii mutandum3 nam coniungentium
est cnm vocabulis ‚penitus“ et „latebram „Latebrac penitus
1131131333· (germ. ,313111331333131133111313131) apte dicitur.
Porro verbum traditum ,‚fodisse“ 1311131111 331. Poeta haecdicit:
Latehrae penitus demersae foderunt sihi spatiosa cubilia et antra.
Conferatnr gravissimus iocus Verg. Georg. 1 ras 1311313 cubilia.
talpae3 ubi vides etiam cubilia accedere. 1111113113 aperta. Prae-
111331 igitur Aetnae scriptor de inanimis rebus 111 quod 113 subiectis
animatis tantummodo praedicari solet. 01. huius carminis 1. 313
ignis militat 300 furens . . aura pugnat in angusto 331) nubes
pigra . . defuso circumstupet umida vultu prospectans sublimis
opus. De hoc dicendi genere non raro ab auctore Aetnae usurpato
ride eaquae dicit Hildebrandt Philnl. nrt Lipsiae 18117 p. 103
Sudhaus 1. 1, p. 03. Denique 113 „retro“ 11113 Sudhausii l. 1. p.
118,11111113133333111111 311 hos versus iam ahlunrone collatos:
1113111001 1333 . . abdita retr03 Stati Theb. H 13 ipsaque

⁴ tellus miratur patuisse retro. Adde vero exernpla Olamlianea 3

Birtio in indice collecta: Cous. 3111. 11 surr arridet retro (i. e.
1311331313)Τ11311131113113111; Epithat 11311, 103 3311131113 retro
1131 varios nexus, 110 umbratura 113311 13113 sinuatur in arcum
belua3 Rapt. Pros. 111 333331131331111113111133 . . retroque solutis
crinibus ascendit fastigia montis anheli.

Totus locus igitur sic legendus:

Cernis 31 11 311113 spatiosacubiliaretro Antraque
demersas penitus fodisse latebras.

1 5
Ipse procul tantoVs {girgiliir iuppiter ignes Neue
sepulta novi surgantin bella gigantes Neu Ditem regni
pudeat neu Tartara 33313 Vertat in occulto tantum

· tremit...

Pro „tantos“ (G) v. 303 331311 331111. praebent „magnos“.
031111 pro „neve“ 1. 301 tradit „ne“; 3311. Η ,‚surgunt“. Pro
,131131ιι (1111. 300 exhibet cod. 0 „vertant“, H „vertunt“ i„n“
sm. 311 ,‚a“ corr.); 3311. CH „tantum premit“ praebent. Lectione
„tantos“ 1. 303 vehementia ignium magis exprimitur quam scrip-
tura ‚,magnos“; itaque 1113 praeferentia. 1131131113131113,11131111ἑὲ
130613313131111331111. 13313 113311. 0,,1131111· trahitur, quon iarn
Jacobus recepit. Ante hoc verbnm in omnibus 331111. ,1311111111 legi-
tur. Qnod vccabulum hic ineptum esse apparet. Matthiaeus iam
(cf. Baehrensii 1. l. p. 101) pro ,1311111ί scribi 1311111,.131113“131

 

