-45-

11 v. aaa trochaica vox, ,1111111 “,pro spondeo habitat est. Itaque
sufficiant hac' rn 11 quae suprap. 11 disputavi. Denique coniecturae
Munronis „domit 11111, Haupt'' rr „dumit 1111, Baelrrensii ‚,domiti“
supervacaneae videntur esse.

Ad art em metricam qua auctor Aetnae carminis usus sit
melius 1111 111 1111111111, 11 fine troius disputa altonis per tabellas componam,
quae differentia artis metricae 11111111 11 111· Aetnam et Vergilii
Georgicon librum prffimum

1. Georgica superantur ab Aet tna tri 1111 11 rebus. ,

1. Forma H exstat in Aetna semel in vv. 8011, 111 Georg. 1
in vv. 36111, 11111111 11 Aetna 1: tuta, l: 311, 11 Georg. 1.

2. Voces dactylicae aut in dactylum exeuntes in IV pede
adsunt in Aetna semet in vv. iere 11111, 11 Georg. 1 semel in vv.
iere 42.

3. Vox anrphibrevis in V metri sede exstat in Aetna semel
in vv. iere 316, 11 Georg. I in vv. 11111,

4. Duo disyllaba in fine versus leguntur· in Aetna semet in
vv. 3123, 111 Georg. 1 11 11. 81111,

ε’) ‚Quadrisyttabum in fine versus reperit ur in Aet tna semel in
vv. deu, in Georg. lin vv 257.

6. 111 loco bucolicae caesurae dist turguit 111· 11 Aet nta senret' rn
11.8011,,11(11111,1 liu vv 4111,

i. Puugit 11111· prust tV trochaeum: rn Ae na semet rn vv. 107²lo;
in Georg. I' rn vu. 1511,

8. Hiatus admittitur in Aetna semet in vv. 11411, 11 Georg. Ι
semet iu vv. 811113. x

a. Etiditur inter moras 13 11 20: in Aetna semet iu vv.
129115, 11 Georg. 1 11 vv. 10211,

10. Etiditur intermoras 1011 11; in Aetna semel in 118031,
11 Georg. I in vv. 34ll15.

11. Etiditur inter moras 2 et 3: in Aetna semel in vv. 29er
in Georg. 1 11 vv. 110115.

12. Etiditur· 11111· moras 4 et ὗε 11 Aetna semet in vv. fere
13, 11 Georg. 111 vv. fere 7131,

13, Etiditur inter moras 111 11 13; in Aetna semel in vv.
ῡ181,,,111111·,1.1111111111,

14111111111111 1111111111 a: inAena 11111111 vv. 31111,
111 Geog. tin vv 1411,

15 Vox pyrrhictriaca eliditur: iu Aetna 11111111 vv 1111111
111 Georg. 111 vv 311 1,,

iti. tLonga elidit 1111; 111 Aetna semel' rn vv. fere 3011,,11 Georg.
1111 vv. fere 31113.

17. Bis 111 uno versu eliditur· in Aetna semel in vv. fere
1191, 11 Geormg tiu 1111111,6

11. Aetna 11111Ηὶ11 Georgicon libro primo est his
in rebus:

 

