..(44-

Apud 4444445 euim uuum exemplum est iutra 44444, metm. iu Bueuii·
eie 4454444445 444445 8³ 4(4. 4444445 4·445444 ei mrurauzmuu· (4444 aimtiuebi³
4444544444444(·; suut Horatius iu Epistularum prium 4444444 tricesimum
tertium (444544444445 uersum ³alem 4544444444, 444 Arte Peetiea etiam
(45(444444444 septimum queumue3 Persius uuum iuter 54 ru, at 444455-
44445 (44444444 iuter (5444 (444444 X) aut 4444 (444444 744), Valerius 44555445
iuter 442 (libri 4444

Atteram etiam, quae Birtius l. 4. 44, 444 (44544; „litium eirea
perlem (444444444444 verba ampiribreria magis terebat Eelugarum 55444445(
(4445444 eeu-guum eurum 5444444 viiie uuum reperiri iu 4444554. 444454·
544, r.‚v iu (455444 li rut 54· 47444. 44 5444, 444 4444,, 47
45444 :r (4544444445 45445454 44444, ii 74, 444 47544, 477 (4 4(444. 41444
ete. Denique Bittius ((4 iiiirt 45445 Fpigr. 544 44454445544454· p 47
544.) dueet‘ 4445454444455 post quar 444444 postque (444444 um 44·(45445544444 4(·4
ut (44444445 ersis iu vueem 54444444445545444 ructuat, erebrius 44454 5 puetis
44445445 elegantibus ueu 5445445555 esse. (4444 ruuuere ascribendum
5555 Martialem.

Saepius iu Aetua earmiue voees amplribraeirieae ,

444 4445444 55445 544545 iureuiuutur. Numeravi8 exempla: 444
Fi: v. ’4444 primu ³eeeuta(³ maris 4.4(44 44545455454445 lueri 2³82
4444(45(4·54454445 ³quies(e³ 4.(444 45544( 445 ,4544544444 544444 544444 444445 444)
,445-25445455 (44(444545454544445, 8³³2³piugue³ bit tumeu (5(4554 44404545
( tenaxque ³ (454-554 442444 parcite⁷ ³ avaras¹ (44544445, 44444 4444445 ³ uter-
(4445 pro.

iu 445444, iueug. 44444445 44444444 exempla repperi quindecim haee:
44 45, 444, 4424 47 88 554454 ³ et 44454 4 444544 74 4(4, ,444 7444 2³³³, et
(4445445,4 aii urbe³³³0mum ³³³³, 444, 44444, 4444, ((444 ix 45 X 5, 244
4445445454 4445445444544.

Est tigit 444 verbum amphibrere iu altera versut¹
55445 4444454445 carmine: 5544454 444 vv. t'ere 744 (8³3 iuVerg.
Eeleg. i-X: iu vv. t'ere 4544, (45), ·

Cauterautur, (44455 44444455 4. 4. p. 8³³ dieit: „Suut auteur 45445
(4 e. verba ampiribiaehpu raleutia' m ait tera 55445 reisue) 5544454
444 Bueelieie't m 54 454 ,.,44 444 Georgicis 4444 54· 474 (4) 4544444444
4274444 (ii)aut 474 (444) 5444 ³8³³(ii) iu termulam 4·4 ³³8 (4)
5444 74(44) 54444424 (4444 5444 444 (44) aut 44444 (44(444544 4445 (Ml) ·‘
Et 4. l. p. 444 haee: „Veeabuir amphibruiue seerrmiam 545444 (44455
occupent rareseeutia exetaut (4. e. iu 'tumui carminibus) 5544454 iu
l. i iuter 444 vv. (5 (54.4, 4 4 444454· 244 (4), 47 uuequam.³ De 4445-
444445 (4445444 45444444 scriptorem Astruuemieuu Birtiue haee riieit 4. l.
p. 544 ,, ..754445 (4445445 544444 Cameria, poeta ut fluetuaut iu 5454
secunda, ita iu (44444445 454555544445 iuveuiuutur 5544454 444 l. 4 444454·
11³³vv. (8 ex.³, 44 444454· 42444 (7 ex.) 444 iuter 4704(2 (4) 47 444454·
42242444, (44 7 444454· 2³³8 (2444 .

44,

(4454454445 hexametri legitima ettieitur vecibus disyllabis

(544455544545 putee 444444444544454444444) 5444 trisyllabis,

4

 

