'-38-

(in 00), 213 (111 11), praeterea v. 399, 2) syllabae ancipites 011011-
euntes in monosyllabum: in ot: v. 154, 188, 308, 392, 499, 11
voculam ia v. 159, 219, praeterea v. 120, 203 (in 011), 424 (iu
od), b) ranseuntes in polysyllahum: v, 40, 81, 88, 100, 119, 320,
505, 3) longae a) transfluentes in monosyllabum: in et: v. 149,
179, 197, 210, 359, 11) transfluentes 11 polysyllahum: v. 40, 107,
172, 190, 201, 209, 255, 300.

Hoc igitur versus loco in Aetna carmine semel
eliditur in vv. 35⁸l93 in Verg. llclogis' semel in vv. 1010
3093, in Georg. l. Ι semel in vv. lll‘lg.

Addam id quocl Aetna ignorat, 11111 7010.110101011111010111
vocabulo eliso inciperc; cf. v. 1114811111 vitulam spectas, nibil
est quod pocula laudes; denique unum versum hypermetrum exstare
Georgq l. 1295.

Iam <le elisionibus quae in dnobus pedihus quibus hexa-
metri terminantur extant pauca <licenda suut. In elisiones
horum pedum hexametri inquisivit Eshucbius commentatione quae
inscribitur: „Die Elisionen in den 2 1011101710101101101011110101
Hexameters von Ennius bis Walahfridus Straho“ (cf. Rhein. blus,
fuer Philol. 101145). Ad has elisiones recte distinguendas Es-
huchius hexametros 11 quattuor formas divisit. Atque 1011101111
quidem adesse dicit, si post quintam arsin, formam 11, si post
quintum trochaeum, formam Ill, si post quintum dactylum, formam
, 17, si post sextam arsin elisum sit. Idem deinde numeros collectos
per tabellas composuit. 011. l. p. 393 sqq.

Ex his tabellis nonnullos numeros afferre non inutile est.
Forma 1400..ψ adest i. 0. post quintam arsin elisiones
inveniuntur apud Vergilium 3011110111. 1285οε 0) breves elisae
2810101ςο 1 (Georg. 103), 0) anceps syllaba l (Aen. 71 11),
1101112 brevium vocalium iuter vv. 541, apud Ovidium 5 11101
vv. 22114; 0) breves absorptae 4, 11) longa 1 (Met. 711 172),
apud Manilium 1 brevis vocalis inter vv. 4258, 11 Aetna 1 brevis
vocalis inter vv. 040, apurl Valerium Flaccum 9 brevium vocalium
inter vv. 55891)

Exemplum, quod iu Aetna exstat, est v. 98 utque animanti.
11 Verg. Eclogis haec: 7117 atque ego IX 51 saepe ogo (01110-
kuche l. l. pp. 242, 244).

Forma 11 .- ψ l ψ -. ψ adest i. e. post quintum trochaeum

elisiones exstant apud Vergilium 11811101 vv. 12 85οι 0) breves
transfluunt 114, b) ancipites syllabae 4(Aen. 1599 11325 111109

71 04), in Culice 3 brevium voc. 11101 11. 413, 110111 4111011111

voc. inter vv. 541, 111 Copa 1 brevis vocalis inter vv. 19, Catalepton
XI: 2 brevium voc. inter vv. 08, apud Ovidium 83 11101 11. 22114;
0) breves transeunt 81, b) ancipites syll. 20111, 111 001, Met. VI

1)01. Eskuche l. l. p. 393 sqq.

 

