-36-

00101111ι.ιἰ180οιιιιοι;ι.0111101 533 ram 1000. Longa
vocalis semel elrdr ιιι· 1211 ammi ac 80011 111001.

ln Vergilii Eclogis ιιιι er 1001001201110101000001110110
vocalis 011001001ι vide ιιι i: 111111 110; ιι 111 35, 93V35 1111
13,04,14Χ12,23·ι1ι11111831Χ111).80110000 ancipites bis
in monosyllabum, semel 1n polysyllabum traducunt ιιιι. Eclog. 114
1111 haec 11 ιἰ4 0010010011; 21101100 ingemuisse. Longa vo-
calis ter elisa: 1113 101110 Vl 1111 viridi 0011111111 11οι1 aut.
Sunt 181001. 10 Georgi 111000 10100100 exempla: 1) breves
explosae: ιιι v. 12, 81, 312, 432,1ι14; ιῐι v. 4, 44οι ιιι v. 4133
2) 000101100, polysyllabo sequente: v. 155, 110, 228, 2118, 3011,
313, sequente monosyllabo at: v. 21103184, 212, 238, ab: v. 3133
31100110οι 01111, 211, 304, 320, 330, 333, 3110, 4411, 4114, 4111,
484, 512.

Ηο0 igitur versus loco in Aetna carmine semel
eliditur in vv. 58⁸3113 101000111111010111000100110 ver-
0111004111118, inGeorg. l. l semel iu vv. llina (32 ex).

Inter moras 10 01 11, Exceptis quattuor locis 00010100
loco ante quintam arsin synaloepha usus est ea lege, ut moras 15
et 111 000 syllaba longa expleret. Exstant 21 exempla: 1) breves:
que eliditur in Fl: v. 104 110001111οιιο infima 181 tantarumque area
310 mendacemque exue 11211 perque omnia 550 0100010000000010-
0110ιο·1,01111οι1011;1.111110111ιιο110010041210100001001ι,οι00-
101001.4011101111ιο01100; in 1111ι v. 01110 atque irrita 3uautzqao:
10 Fi: 11111100οιοιιο omnis3 iu 1111011211 namque 00001
Accedunt m Fi: v. 3110 ille 01100 us in Flll: v. 115 sive omnia
Excipienda exempla duo: 1011ι0821ιιιι1ιιοΑοιο0013110οι0
igne3 210001011 0οι inFl: 01421 ttanum effugit 4000110οι0
10100; 10 Fili: v. 11010οι0111 impetus. Exeipieuda exempla duo
baec: in Fl: v. 40410011101000001411110011001100 0111110111ι11; 3)
longa semel boc 10001000110001 em longam syllabam
transfluxit3 111100280100001100110 lu elisione longi mo-
nosyllabi vix offendendum erit· est enim 100101 00 re quod illud

, sc cum vocula praecedente unam vocem elficit. cf. 0001010110 ι

Vergilii exempla (3sese“, ,non me“). ’

Etiam in Vergilii llclogis plerumque, si iuter moras 111 01 ι
11 elisum est, morae 15 01 111 01ιο syllaba longa explentur. Bis ’

Vergilius lianc legem neglexit. Quae exceptiones suut: IX 311 strepere
auser3 1130011001011010.(1011οι·00110010100οι0111100οι 111110νί0 voea-
11001100100011100οιι 11311112110111 110111123Χ 3,1 210001
01100 syllabae: Eclog. 1111 11Χ3 11; 3g)lon a bis ιιι long eam syl-
labam transit Eclog 111 01 00001 obvia xpc nou me ulla. Iu
Georg. l. Ι 01000101 210 10οι11Ἶο) syllabis ibidem 011010 001011οι·
longa ant eit. Prae er illud atterenda 0001110οι exempla: 1) breves
100010οι atquem( 11111, 148, 182, 230, 338, 0100 erea v 240 que
443 namque, 181 saepe 2811 0001;0 2) 0001οι 00 syllabae v. 233,
323· ,louge sequente longa: v. 383 (quae Asia).

 

