..34-

Inter moras4 et 3: altera arsis hexametri ut omnibns
166116 116 6161611 Aetnae quoque apta visa est, qua vocales ex
pedis prioris 6116116 exundantes absorberentur. Elisum est bis
locis (30): 1) 1116166 vocales absorbentur: in Fl: v. 33
neque extremas 33 neque artificium 88 coniugia 6194 quacumque
immensus 33 tota errantes 103 maria ac 1201116 en 121 confluvia
errantes 126 direpta in 191 66166116 111 1110 patula in 196 6116
arbitrio 229 principia occasus 29011116 aeterno 208 dura 61271
horreaque ut (sic tradit cod. G) 297 carmineque irriguo 9015 61166
111910111616116161116111918 plura efficiant 488 parere et (cor-
’ rupta lectio, quam Sudhausius baud scio an recte mutaverit 11
,par rere3 e“ cf. supra 1110) 629 ultraque ut 678 gemina ex 602
16116 humanis 808 evecta in. Adde v. 911 diffugere impellique
383 materia appositumque 408 1161616 extorquere3 2) syllabae
ancipites: exeunt syllabae transfluentes in 111 atque sequitur
a) poly syllab um: v. 114 611611 1161161174 venturam 611111129916-
nuem impellens 947 pracsertim ipsa 448 furtim adgereret 467 materiam
accendit 6276116111 ex 6111611 111111 niidum obscura, 11) sequitur

61161611161161661116111111ε1.111161661161614611111161111161 Ἴ

961 otum 61 219 quoniam in 313 materiam 111541 11111111 boc;
9) longae: iu FI: v 107 61661Η6111161616(81116161161116611616
scripsit t,·“creber ‚quod met ro repugnem scilicet prior syllaba voca-
buli ,1161161116116661111136166116616191111611116116611(6)11411
61111166161161148111611111111611666609 661111611116160161616
11; 11 llll: v. 212 661666 expectanda (6161 tradit cod. G, 111
6616116 codd. legitur ,6616661166161611

Elisiones 111161 moras 4 61 6 611611 16 7 erg. Eclogis noo
16166 61111) At tque breves quidem vocales absc 6111 166 tinvenirmtur:
16161120, 6811118 4· 17 27, 48749 112,61 711181
Χ7, 9;22).611161166 6116111166 a) 1611161116116 sequente: 1161611111
ΠΙ2,1’111,16,16617161·11111 1647, 152711811117
ΙΧ7, 1))11 1161 6116 monosyllabo sequente: 11;116611461’1111
821Χ9,.1;7 111·6616166;Ι111ΙΙ 915, 49 17 9071 51571191
711179111, 1,ὲ16,;)161166 llg.clo 1094111 26, 91, 4111111 19,
28, 49, 78 V 011 Vl 27 711 119 1711120, 18111 69 6116111116,
Iu Verg. Georg l. l baec exstant 61611111611)111·6166611666;1
v. 6, 9, 14, 42, 48, 88, 222, 226,9,90111,14 4111420, 499, 457,
4118, 4117; 11; 126, 611 89, 1238, 917, 925, 994, 9811, 1411, 4114,
433 2,) 6161111166 6) polysyllabo ,6611611136 v. 70, 114 116122,

161 61161161661116116 sequent:e 61ε1.1940140,10,0 170144128ξ

praeterea: v. 20, 276, 978, 998, 416 141111,1 3)longae: v 45, 00,

lItaque1 inter moras 461 16 11 φ1161116 carmine vo-
calis vel syllaba explosa rnvenit ur semel 1n vv fere
·19; 11 Verg. Eclogis semel in vv. 1616 1691, 11 Georg.
l. immelioratam 719111 (06 en).

 

