5-49 -

Aizinger ipse hunc versum ita restituendum esse putat: „Iuppiter
en caelo metuit dextramque 1011111111. ¹Mihi vero Bormansius recte
scripsisse videt t²ur ,1111111111Ε11111111111111111111 5411111111 t„Inppit er,
postquam atrox proelium exortum est, timet, ne infesti Gigantes
etiam 111 caelum' rmpet nm faciant.“ Nullo modo 1git ur in vocabulo
,11111111111111111111111111111 est, cum pondus in verbo „“caelo insit.
Neque 111 11 11, quod ,1111 111 11111 loco positum est, tiruerebis. 111
saepius in hoc carmine invenitur. cf. vv ‘23 („qnidquid et“‚) 111
(,11111111111111,34 („quidquidet“), 1401,111111111111.) 1111111111-
bulum „Iuppiter“ interpungendum est 1Ρ111 tradito „dextramque“
Baehrensius recipit ,1111111111 Mihi vero lect tro codd. „dextramque
coruscam* (OS), „dextraque coruscam“ (1111101111.(11111101111111
„dextramque corusca“ mutanda videtur, nam dextram 111
, demum coruscum nominare liceret, si iuppiter statim fulmen emanu
emitteret3 1111113311. Ad verba „corusca . .tiamrua“ con-
feratur Verg. Aen. 11 1712 arsere coruscae luminibus fiammae
1111111Ρ1111111111111111111,1111111111111111111111111111111111111111
orba us scripsit. tFtenimt tant um abest, nt Iuppiter „orbatus
flamma“ sit, ut 1111111311,111111111111113111111111111 pugnet
Aluinger 1. i. 11424 confert v. 'boo „vel quati Iuppit 11 ipse 11-
matus flammat est“. Invo Haup 11 emenda 111 (Opusc H p 211)
„admotis ad territa tsideras signis“ propius accedit ad opt imorum
codd. OS lectionem eoque multo probabilior est quam Baehreusii
„t'admo trs qua pervia sidera signis“ vei Ungeri „praenotat admotis,
qua Tethyos 1111111111111111111111111111 voci, ,1111111 “topirne
respondet me ur “quod sean ur Nihilominus coniecit tSudbausius:
admotisque terit vei 11111 t: 1111111111, nam signis ipsis feriri
non solet; neque sidera signis teri apte dixeris. „Signa‘ enim
sunt militaria 1111111111.,,Ε11111111111111). „Admotis signis“ idem
valeta tatque „impe etu 1111111. 1111111(11111111111111111111111111
Aen. Χ1ῠ1 F'errhenum equitem conia rs excipe signis3 Caes de
1111111 gall. ii 1).’1 signa inferre Int iteratione verbi „provocat“

nou oii'endendum est. Poeta enim aptissimam adhibuit gradationem ·
hoc sensu: quin etiam cunctos divos ad proelia provocat. Neque
verborum't rttroera 1111111 hoc poeta aliena est. ci. vv. 81 sq. „sollici-
1111111111111111111111118111.,1111111111111Ὦ,,1111111111111, 139
,1111111111Ι ,,11111111 1111111111, 1ὗῦ sq. „putas“ .. ,11111111Ι

Itaque totus hic locus inde 1 versu 110 sic legendus:

·Iam coacervatas nituntur scandere moles, Impius
et miles metuentia cornminus astra Provocat, infestus
cunctos 111 proelia divos Provocat admotis ad territa
sidera signis: Iuppiter et caelo metuit dextramque
corusca Armatus flamma removet caligine mundum.

Iuppiter ideo mundum caligine removisse i. e. mundum occul-
tavisse videtur, ut Gigantes ‚,caligine“ longius procedere prohibe-
rentur. Verbum removendi simul etcum ablativo 11 cum accusativo

 

