Loa-

11114ῃ41 383 carmen, tam 303 quamquam sors (144114 valde (lobia)
z exemp 4. ’

Plerisque his locis poetae, ne ant legem grammaticam violaret
ant hiatum admitteret, hic verborum ordo adhibendus erat. lla¹¹
411114411411111114144470, 201, 273, 432, 433, 444, nbi 11114 illa verba
inter se commutare licebat. Poeta vero eo qni legitur ordine ver-
borum usus est, nt rixam accentuum qnam dixi nancisceretur.
lladern de eausa hoc nersns loco vn. 72, 131 inversionem verborum
(14 industria adlribitam invenimus

Transeo ari Vergilium. Hic qaroqne haud raro spatium inter
penthemimeren et, caesuram bucolicum 114 duobus verbis explevit,
nt hephthemimeres nasceretur. Inveni sexaginta et octo exenrpla
vare Verg. nclog. 14, 24, 4441141, 44, 114, 14, 21, 41, 111
3, 12, 13, 21, 31, 41, 71, 84, 31, 37, lll 3, 4, 3, 11, 13, 23, 38
33 38 31111111 11 13 21 34 33 37 32 33 81 83, Vl 13, .
13, 22, 43, 74, Vll 31, 34, 43, 48, 43, 33, Vlll 13, 13, 37, 38,
43, 33, 83, 33, lX 44, 31, Χ 14, 13, 20, 23, 40, 44 (ῑ3811.);
111 Georg. l. l haec exenrpla: v. 3, 7, 32, 33, 43, 44, 48, 30, 31,
44, 44, 34, 111, 142, roo, rao, 111, 144, 144, 244, 224, 242, 241,
284, 283, 230, 303, 323, 334, 333, 333, 334, 338, 402, 403, 410,
423, 433, 433, 433, 303, 310, 311 (.-; 43 41,).

14 Aetna unnm carmine exemplum exstat in vv.
1414 11318 (47 41,), 111 Verg. Eclog.: 1111111414103,7 (38),
in Georg. l. l: 11111111414101111 (43 41,).

t).

Duplicem post quartum et quintum trochaeum iu-
41414114111, qualis amphibrachica voce in sede quinta 4111411111,
rarissime auctor Aetnae adhibuit. Exstant 11114 4141111114 haec:
v. 37 penitusque 1 cavata 1 latebris (in Fl), 241 hiems et 1 111 orbe
lrecurrit (in Fili). Hoc tamen alterum exemplum excnsationem
eo paratam habet quoii in vocula ct natura inest proclitica.

ln Verg. Eclog. l---—X numeravi decem exempla. 11114133
11128, 42, 38 V 33 Vl 27, 32, 43 11133 Χ 10. ,

ln Aetna igitur carminennnm exemplum exstat in
vv. 1414313 (2 41,), at in Verg. Eelog. nnumin 1111414
8133 (io).

Birtins (41. l. l. 1128) 114 hac ‹inplici incisione dicit haec:
„Sicut poetis rron 11411414 incnmhnn 11411111 est post qrrartnm trochaeum
incidere sermonem, ita etiarn volubilius versus sonabit et annae
salientis lrarul absimile sinnrl si post qrrintnrn trochaeum idem
accidit, ita: ‘Flagrartes aras restemque 1 nenrnsqne 1 44441144, 411411
artificium Ovidius nobilior reprnliavit: in 411141. l. l: 2 4114141114,
11;2;111;“2,111Α114Αι111ς1, ll:4; 111;1; 111 Fast. l. lV:l;
Ep 411 Ponto ll: 1, 111, 3 4114411111 4411141111 hletarn. l. 1;7 (11111114
111 111 11,), item in reliquis, 1111411 ernmrernre longum 441, 1141111114
tarncn aa 441111411111444111111411111114111 (nram urlinus toleravit bhrnius,

 

